created: 20241123072106026
creator: uzvg
modified: 20250317081611065
modifier: uzvg
tags: 
title: $:/config/TiddlyRemember/DeckMapping
type: text/vnd.tiddlywiki

[tag[Journal]then[WikiSpace::ImproveEnglishExpression]]
[tag[文明六(Civilization VI)]then[WikiSpace::Civilization VI]]
[source[英语词根与单词的说文解字(新版)(9787513591218)]then[WikiSpace::英语词根与单词的说文解字(新版)(9787513591218)]]
[match[How to remember anything forever-ish?(1733900445298)]then[WikiSpace::RememberAnythingForever-ish]]
[tag[Git]then[WikiSpace::Git]]
[tag[zsh]then[WikiSpace::ZSH]]