caption: Permanent Notes
condition: [<storyTiddler>backlinks[]] [<storyTiddler>links[]] [<storyTiddler>tagging[]] +[!title<storyTiddler>tag[PermanentNotes]sort[]]
created: 20240925153004069
creator: uzvg
modified: 20250317081611107
modifier: uzvg
order: 4
tags: $:/tags/ReferenceExplorerTab
title: $:/uzvg/refexplorer/PermanentNotes
type: text/vnd.tiddlywiki

<$transclude
	$variable="reference-explorer"
	caption="Reference Explorer (Permanent Notes)"
	filter={{$:/uzvg/refexplorer/PermanentNotes!!condition}}
/>