created: 20240926005207918
creator: soren
modified: 20250317081611108
modifier: uzvg
tags: $:/tags/Global
title: $:/uzvg/refexplorer/RefExplorer
type: text/vnd.tiddlywiki

\procedure reference-explorer(caption,filter)
\function link-type()
	[<currentRecord>]
	-[<currentTiddler>tagging[]] +[else[Tagged]]
	-[<currentTiddler>links[]] +[else[Link]]
	-[<currentTiddler>backlinks[]] +[else[Backlink]]
	-[<currentTiddler>get[authors]enlist-input[]] +[else[Author]]
	-[<currentRecord>contains:authors<currentTiddler>] +[else[Author Of]]
	-[<currentRecord>] +[else[Others]]
\end link-type
	<table class="refexplorer-table">
		<caption class="refexplorer-table-caption"><<caption>></caption>
		<thead>
		<tr>
			<th>Title</th>
			<th>Type</th>
			<th>Tags</th>
			<th style="width: 8rem;">Modified</th>
		</tr>
		</thead>
		<tbody>
			<$list filter=<<filter>> variable="currentRecord">
				<tr>
					<td>
						<$link
							to=<<currentRecord>>
							tooltip={{{ [all[current]get[description]!is[blank]] }}} />
					</td>
					<td>
						<<link-type>>
					</td>
					<td>
						<$list filter="[<currentRecord>tags[]sort[]]" variable="currentTag">
							<$macrocall $name="tag-pill" tag=<<currentTag>>/>&#32;
						</$list>
					</td>
					<td>
						<$view tiddler=<<currentRecord>> field="modified" format="relativedate"/>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>
\end

<!--
\import [[$:/uzvg/refexplorer/definitions]]
It seems like import pragama cannot used within the Global procedures.
-->

<!--
MIT License
Applies to SYSTEM TIDDLERS ONLY, as defined above!
Does NOT apply to the text of notes in this wiki.

Copyright © 2020–2024 Soren Bjornstad.
Copyright © 2024 UZVG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!--
SIB 2024/06/01: Removing tooltip feature as we now have full popup previews.
					thisTooltip={{{ [all[current]get[description]!is[blank]] ~[all[current]get[text]split[ ]first[100]join[ ]addsuffix[...]] }}}>

UZVG 2024/10/21:
* Add tooltip feature cause popup preview is useless for me.
* Using function to get link-type, remove LinkTypeTemplate.
* Using procedure to define refexplorer.
** My personal view is there has no internal content within the widget, so no need to use widget.
-->