caption: 
created: 20240924062815628
creator: uzvg
modified: 20250317081611108
modifier: uzvg
tags: $:/tags/ViewTemplate
title: $:/uzvg/refexplorer/ReferenceExplorer
type: text/vnd.tiddlywiki

\procedure ref-explorer()
	<$let
		tabList="[tag[$:/tags/ReferenceExplorerTab]!is[draft]] :filter[subfilter{!!condition}]"
		myDefaultTab={{{ [subfilter<tabList>first[]] }}}
	>
		<% if [subfilter<tabList>!is[blank]] %>
			<<clarify>>
			<$macrocall
				$name="tabs"
				tabsList=<<tabList>>
				default=<<myDefaultTab>>
			/>
		<% endif %>
	</$let>
\end

<$list
	filter="[all[current]!is[system]!is[image]!is[draft]!prefix[Untitled]!has[refexplorer-hide]]">
		<<ref-explorer>>
</$list>

<!--
MIT License
Applies to SYSTEM TIDDLERS ONLY, as defined above!
Does NOT apply to the text of notes in this wiki.

Copyright © 2020–2024 Soren Bjornstad.
Copyright © 2024 UZVG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->