caption: Created
created: 20241212143145406
creator: uzvg
modified: 20250317081611077
modifier: uzvg
tags: 
title: $:/uzvg/DashBoard/Week/Created
type: text/vnd.tiddlywiki

<table style="width:100%">
	<tr>
		<th style="width:30%">All Notes</th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>FleetingNotes </th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]tag[FleetingNotes]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>LiteratureNotes </th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]tag[LiteratureNotes]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>PermanentNotes </th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]tag[PermanentNotes]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>ProjectNotes</th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]tag[ProjectNotes]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>System Tiddlers</th>
		<td><<show-filter-count filter:"[all[tiddlers]is[system]prefix[$:/uzvg/]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>Images</th>
		<td><<show-filter-count filter:"[all[tiddlers]is[image]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
	<tr>
		<th>Books</th>
		<td><<show-filter-count filter:"[all[tiddlers]!is[system]tag[Book]] :filter[get[created]format:date[TIMESTAMP]subtract<now TIMESTAMP>compare:integer:gt[-604800000]]">></td>
	</tr>
</table>