created: 20241211172206852
creator: uzvg
modified: 20250317090326768
modifier: uzvg
progress: Completed
rating: Plain
tags: PermanentNotes CSS
title: CSS选择器/基本选择器
type: text/vnd.tiddlywiki
visibility: Public

|tc-max-width|k
|基本选择器|c
| 类型 | 描述 | 语法 | 例子 |h
|通用选择器 |选择所有元素。（可选）可以将其限制为特定的名称空间或所有名称空间。 |`*` `ns|*` `*|*` |`*` 匹配所有元素 |
|元素选择器 |按照给定的节点名称，选择所有匹配的元素。 |`elementname`     |`input` 匹配所有`<input>`元素 |
|类选择器 |按照给定的 class 属性的值，选择所有匹配的元素。 |`.classname`      |`.index` 匹配任何含有 "index" 类的元素 |
|ID选择器 |按照 id 属性选择一个与之匹配的元素。 |`#idname` |`#toc` 匹配 ID 为 "toc" 的元素 |
|属性选择器 |按照给定的属性，选择所有匹配的元素。 |`[attr]` `[attr=value]` `[attr~=value]` `[attr|=value]` `[attr^=value]` `[attr$=value]` `[attr*=value]` | `[autoplay]` 选择所有具有 autoplay 属性的元素 |