caption: LiteratureNotes FrontMatter
condition: [tag[LiteratureNotes]has[source]]
created: 20250228133551309
modified: 20250317081611081
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/Templates/LiteratureNotesFromSource
type: text/vnd.tiddlywiki

<$twks.details summary="Literature Info:" state="$:/state/detail">
<table class="tc-table-no-border tc-max-width table-FrontMatter">
<$let sourceTiddler={{{ [<storyTiddler>get[source]] }}} >
	<tr>
		<th>Caption</th>
		<td><$view tiddler=<<storyTiddler>> field="caption"/></td>
	</tr>
	<tr>
		<th>Literature Authors</th>
		<td>
			<$transclude $variable="authors-list" tiddler=<<sourceTiddler>>/>
		</td>
	</tr>
	<tr>
		<th>Literature Source</th>
		<td><$link to={{{ [<storyTiddler>get[source]] }}} /></td>
	</tr>
	<tr>
		<th>Literature Link</th>
		<td><$wikify name="link" text={{{ [<sourceTiddler>get[url]] }}}><<link>></$wikify></td>
	</tr>
	<tr>
		<th>Publish Year</th>
		<td><$view tiddler=<<sourceTiddler>> field="year"/></td>
	</tr>
	<tr>
			<th>Description</th>
			<td><$view tiddler=<<storyTiddler>> field="description"/></td>
	</tr>
	<tr>
			<th>Literature Medium</th>
			<td><<medium-selector>></td>
	</tr>
	<tr>
			<th>Progress</th>
			<td><<properties-selector type:"LiteratureNotes" property:"progress">></td>
	</tr>
	<tr>
			<th>Rating</th>
			<td><<properties-selector type:"LiteratureNotes" property:"rating">></td>
	</tr>
	<tr>
			<th>Visibility</th>
			<td><<visibility-selector>></td>
	</tr>
</$let>
</table>
</$twks.details>