caption: ProjectNotes FrontMatter
condition: [tag[ProjectNotes]]
created: 20250228031501056
modified: 20250317081611083
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/Templates/ProjectNotes
type: text/vnd.tiddlywiki

<!-- The Project should show these properties:
* progress
* visibility
* description
-->

<$twks.details summary="Project Info:" state="$:/state/detail">
<table class="tc-table-no-border tc-max-width table-FrontMatter">
	<tr>
			<th>Progress</th>
			<td><<properties-selector type:"ProjectNotes" property:"progress">></td>
	</tr>
	<tr>
			<th>Visibility</th>
			<td><<visibility-selector>></td>
	</tr>
	<tr>
			<th>Description</th>
			<td><$view tiddler=<<storyTiddler>> field="description"/></td>
	</tr>
</table>
</$twks.details>