created: 20241220042502651
modified: 20250317081611107
modifier: uzvg
tags: $:/tags/Stylesheet
title: $:/uzvg/Procedures/twks-image/twks-image.css
type: text/vnd.tiddlywiki

/* Main container for the image card */
.twks-image-card {
		display: block;
<!--
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
-->
		border-color: <<colour tiddler-border>>;
		border: 1px solid <<colour tiddler-border>>;
<!--
		border-radius: 8px;
		overflow: hidden;
-->
}

/* Figure styling */
.twks-image-card figure {
		margin: 0;
		padding: 0;
		position: relative;
		overflow: hidden; /* Ensure the image stays within the figure */
}

/* Image container styling */
.twks-image-card .image-container {
		position: relative;
		width: 100%;
		overflow: hidden;
}

/* Image styling */
.twks-image-card img {
		display: block;
		width: 100%;
		height: auto;
		transition: transform 0.3s ease;
}

/* Hover effect for the image */
.twks-image-card:hover img {
<!--
		transform: scale(1.1);
-->

}

/* Caption styling */
.twks-image-card figcaption {
		font-size: 1em;
		text-align: center;
		line-height: 2.5em;
		font-weight: 500;
		text-decoration: underline;
		color: <<colour site-title-foreground>>;
}

.twks-block-align-left {
	float:left;
	margin:0 1em 0 0;
}

.twks-block-align-center {
	margin:0 auto;
}

.twks-block-align-right {
	float:right;
	margin:0 0 0 1em;
}