caption: Bilibili Video
created: 20241214115611446
creator: uzvg
modified: 20250317081611097
modifier: uzvg
regexp-pattern: ^(https?:\/\/www\.bilibili\.com\/)
tags: $:/tags/Initializer
title: $:/uzvg/Initializer/Panels/Bilibili
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Initializer/Procedures/]]

<!-- ====================== Create Button actions  ====================== -->
\procedure initializer-create-actions()
<% if [<currentTiddler>!has[caption]] %>
	<<check-mandatory-notifier fieldsList:"caption">>
<% else %>
	<$action-setfield url={{{ [<currentTiddler>get[url]!is[blank]] :else[<storyTiddler>get[text]trim[]] }}} />
	<$action-setfield medium="Video" />
	<$action-createtiddler
		$basetitle={{{ [<currentTiddler>get[caption]addsuffix[(]addsuffix<now TIMESTAMP>addsuffix[)]] }}}
		$template="$:/uzvg/Initializer/Templates/VideoNotes" >
		<$transclude
			$variable="sync-fields"
			sourceTiddler=<<currentTiddler>>
			destTiddler=<<createTiddler-title>> />
		<<finish-creation-actions>>
		<$action-navigate $to=<<createTiddler-title>>/>
</$action-createtiddler>
<% endif %>
\end

<!-- ====================== Initializer Table ====================== -->
\procedure initializer-table()
|tc-max-width tc-edit-max-width initializer-box|k
|!Caption |<$edit-text  field="caption" placeholder="Mandatory" tag="input"/>  |
|!Authors |<<authors-picker>> |
|!Year |<$edit-text default="" field="year" tag="input" type="month"/> |
|!Description |<$edit-text default="" placeholder="Optional" field="description" tag="input"/> |
|!Links |<$edit-text default="" placeholder={{{ [<storyTiddler>get[text]trim[]] }}} field="url"/> |
|!Visibility |<<visibility-selector>> |
\end

<!-- ====================== Youtube Initializer Panel ====================== -->
\procedure initializer-panel()
	<$transclude $variable="initializer-table" $mode="block"/>
	<<initializer-btn-box btnList:"initializer-cancel-btn initializer-create-btn">>
\end

\procedure initializer-description()
<<twks-tip """
This is the initializer panel for creating a Bilibili LiteratureNotes tiddler. To use it:

# Paste the Bilibili-video's ''URL'' into your tiddlywiki
# Click the "Untitled/text" link to navigat to the tiddler and access the ''Bilibili Video'' initialization panel.

!! Steps:

* Fill in the table. The ''caption'' field is mandatroy.
* Click the ''Cancel'' button to delete the imported tiddler.
* Click the ''Create'' button to initialize the tiddler as a Bilibili tiddler.""">>
\end

<!-- ====================== Main Programm  ====================== -->
<% if [get[url]match{!!text}] %>
	<$transclude
		$variable="navigate-to-existing-tiddler"
		message="""The video already exists in your wikispace. Please 👉&nbsp;"""
		tiddler={{{ [tag[Books]has[isbn]contains:isbn{!!text}] }}}
		btnTitle="Navigate To The Existing Video" />
<% elseif [[$:/uzvg/Initializer/Panels/Bilibili]is[current]] %>
	<$transclude $variable="initializer-description" $mode="block"/>
<% else %>
	<<initializer-panel>>
<% endif %>