created: 20240816140701163
creator: uzvg
modified: 20250317081611089
modifier: uzvg
tags: $:/tags/Image
title: $:/uzvg/images/IndexNotes
type: text/vnd.tiddlywiki

\parameters (size:"22pt")
	<svg class="tc-image-indexNotes tc-image-button" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width=<<size>> height=<<size>>>
	<!--Here you can paste the svg code!-->
		<path d="M720 288H320v80h400v-80z m-48-144H368v80h304V144z m164.688 80H752.16l120.384 352H600c-3.824 32-4.688 94.448-80.544 94.448-63.264 0-74.416-50.576-75.952-60.448L438.912 576H166.4l120.384-352H202.24L80 580.816V912h880V580.816L836.688 224zM880 832H160V656h213.632c47.872 128 243.68 128 291.648 0H880v176zM272 512h496v-80H272v80z" fill=<<foreground>> p-id="5918"></path></svg>