created: 20240823094241682
creator: uzvg
modified: 20250317081611090
modifier: uzvg
tags: $:/tags/Image
title: $:/uzvg/images/learning
type: text/vnd.tiddlywiki

\parameters (size:"22pt")
	<svg class="tc-image-learning tc-image-button" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width=<<size>> height=<<size>>>
	<!--Here you can paste the svg code!-->
	<path d="M1008 329.6c-153.6-67.2-307.2-131.2-460.8-198.4-16-6.4-32-6.4-48 0-150.4 67.2-304 131.2-454.4 195.2-16 6.4-32 12.8-32 35.2 0 22.4 16 28.8 32 35.2 140.8 60.8 281.6 118.4 422.4 182.4 38.4 19.2 73.6 22.4 112 0 19.2-12.8 41.6-19.2 64-28.8 89.6-38.4 176-76.8 268.8-115.2v323.2c0 19.2 6.4 25.6 25.6 25.6 19.2 0 25.6-3.2 25.6-25.6 0-96 3.2-195.2-3.2-291.2 0-38.4 6.4-64 48-73.6 16-3.2 28.8-12.8 28.8-32s-12.8-25.6-28.8-32z" fill=<<foreground>> p-id="4452"></path><path d="M848 547.2c0-22.4-6.4-22.4-22.4-16-86.4 38.4-172.8 73.6-256 112-32 12.8-57.6 12.8-89.6 0-86.4-38.4-172.8-73.6-259.2-112-16-6.4-19.2-3.2-19.2 12.8v128c-9.6 86.4 35.2 144 108.8 176 147.2 67.2 294.4 64 438.4-6.4 67.2-35.2 105.6-86.4 99.2-169.6-3.2-41.6 0-83.2 0-124.8z" fill=<<foreground>> p-id="4453"></path></svg>