created: 20241107131556343
creator: uzvg
modified: 20250317081611094
modifier: uzvg
tags: $:/tags/Image
title: $:/uzvg/images/share
type: text/vnd.tiddlywiki

\parameters (size:"22pt")
	<svg class="tc-image-share tc-image-button" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width=<<size>> height=<<size>>>
	<!--Here you can paste the svg code!-->
		<path d="M1007.382 379.672L655.374 75.702C624.562 49.092 576 70.694 576 112.03v160.106C254.742 275.814 0 340.2 0 644.652c0 122.882 79.162 244.618 166.666 308.264 27.306 19.862 66.222-5.066 56.154-37.262C132.132 625.628 265.834 548.632 576 544.17V720c0 41.4 48.6 62.906 79.374 36.328l352.008-304c22.142-19.124 22.172-53.506 0-72.656z" p-id="1473"></path>
	</svg>