caption: {{$:/language/Buttons/ListBullet/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20240819184911249
creator: uzvg
description: {{$:/language/Buttons/ListBullet/Hint}}
icon: $:/core/images/list-bullet
modified: 20250317081611117
modifier: uzvg
shortcuts: ((list-bullet))
tags: $:/tags/EditorToolbar
title: $:/uzvg/ui/EditorToolbar/list-bullet-two
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="*"
	count="2"
/>
