created: 20240730061412446
creator: uzvg
modified: 20250317081611140
modifier: uzvg
tags: Shell exec 文件描述符
title: exec命令
type: text/vnd.tiddlywiki

!! exec命令的作用：

exec 用于执行一个程序，替换当前 shell 进程的映像。这意味着当前 shell 会话将被新执行的程序完全替换，并且不会返回到原来的 shell。

!!! 举例：

先在一个终端会话中输入如下命令：

```bash
# 睡眠300秒，此时进程并未结束
❯❯❯ sleep 300
```

开启一个新的终端，使用`pstree`命令来查看并追踪进程及其对应进程号变化的过程：

```bash
❯❯❯ pstree -p | grep sleep --context=4
           |               |                       |-{evolution-sourc}(1779)
           |               |                       `-{evolution-sourc}(1788)
           |               |-flatpak-session(2286)-+-zsh(1468542)-+-grep(1478694)
           |               |                       |              `-pstree(1478693)
           |               |                       |-zsh(1472527)---sleep(1472919)
           |               |                       |-{flatpak-session}(2287)
           |               |                       |-{flatpak-session}(2288)
           |               |                       `-{flatpak-session}(2289)
           |               |-gjs(1586)-+-{gjs}(1627)
```

可以看到，其中，`sleep`进程是由进程号为`1468542`的`zsh`进程所开启的子进程，它的进程号为`1465711`，

几乎不会在命令行中使用它，更多是在Shell脚本中使用

在其之后使用

!! exec命令的应用：

* 为打开的文件指定文件描述符

使用 exec 命令：将 nohup 命令的输出重定向到 /dev/null 并使用 exec 来避免显示进程号。

```bash
exec 3>&1 4>&2
nohup tiddlywiki ./ --listen port=7080 >&4 2>&3 &
exec 2>&4 1>&3
```

exec命令的作用是什么？