created: 20240913014204980
creator: uzvg
modified: 20250317081611153
modifier: uzvg
tags: tiddlywiki ProjectNotes Macros
title: Learn keyboard-driven-input macro
type: text/vnd.tiddlywiki

<$macrocall $name=keyboard-driven-input
        tiddler="kdi-demo-tiddler"
        storeTitle="kdi-demo-storeTitle"
        selectionStateTitle="kdi-demo-selectionStateTitle"
        configTiddlerFilter="[[kdi-demo-configtid]]"
 />

* tiddler [[kdi-demo-tiddler]]
* storeTitle [[kdi-demo-storeTitle]]
* selectionStateTitle [[kdi-demo-selectionStateTitle]]

[[kdi-demo-configtid]]

可以看到，以上参数的作用：

|parameter  |purpose |h
|storeTitle |the title of the tiddler that stores the user input |
|selectionStateTitle |the title of the tiddler that stores the selected entry with a -primaryList or -secondaryList suffix to make it unique |
|inputAcceptActions |the actions that get processed when the user hits <kbd><<displayshortcuts ((input-accept))>></kbd> |
|inputAcceptVariantActions |the actions that get processed when the user hits <kbd><<displayshortcuts ((input-accept-variant))>></kbd> |
|inputCancelActions |the actions that get processed when the user hits <kbd><<displayshortcuts ((input-cancel))>></kbd> |
|configTiddlerFilter |a ''filter'' that specifies the tiddler that stores the first item-filter in its <<.field first-search-filter>> field and the second item-filter in its <<.field second-search-filter>> field |
|firstSearchFilterField |the field of the configTiddler where the first search-filter is stored. Defaults to <<.field first-search-filter>> |
|secondSearchFilterField |the field of the configTiddler where the second search-filter is stored. Defaults to <<.field second-search-filter>> |
|filterMinLength |the minimum length of the user input after which items are filtered |

|Parameter name |Notes |h
|<<.param configTiddlerFilter>> |This is a filter, rather than a tiddler title, allowing conditional behaviour (e.g. checking for an active tab, or preferring a filter that may not be present, with a fallback).<br>The title returned must belong to an existing tiddler, containing at least one filter with which <<.var keyboard-driven-input>> can generate its results list. |
|<<.param tiddler>> |This tiddler contains either the typed input, or the instantaneous result selection, depending upon the most recent event. It is updated with each keystroke in the ''edit-text'' widget, //and// when the user uses the <kbd><<displayshortcuts ((input-up))>></kbd> or <kbd><<displayshortcuts ((input-down))>></kbd> key to cycle through filtered results. |
|<<.param storeTitle>> |This tiddler always reflects the user input (transcluded from the tiddler <<.param tiddler>> after each keystroke into the ''edit-text'' widget). |
|<<.param selectionStateTitle>> |This tiddler is updated on <kbd><<displayshortcuts ((input-up))>></kbd> or <kbd><<displayshortcuts ((input-down))>></kbd> events and contains either the user input with the suffix `-userInput`, or the instantaneous selection with the suffix `-primaryList` or `-secondaryList`, depending on which of up to two filters generated the list it came from. |