created: 20250224094235921
modified: 20250317081611163
modifier: uzvg
tags: PermanentNotes sed编辑器
title: sed命令
type: text/vnd.tiddlywiki

1. 基本文本操作命令
命令	功能	语法示例	说明
s	替换	s/old/new/[flags]	替换文本，支持标志如 g（全局）、i（忽略大小写）。
d	删除行	[地址]d	删除匹配的行。
p	打印行	[地址]p	打印匹配的行（需配合 -n 选项抑制默认输出）。
a	追加行	a\追加内容	在匹配行后追加文本（BSD/macOS需换行前加 \，GNU可省略）。
i	插入行	i\插入内容	在匹配行前插入文本（语法同 a）。
c	替换行	c\新内容	将匹配行替换为指定文本。
示例：

sed 's/foo/bar/g' file.txt        # 全局替换 "foo" 为 "bar"
sed '/error/d' file.txt           # 删除包含 "error" 的行
sed -n '/important/p' file.txt    # 仅打印含 "important" 的行
sed '3a\This is appended' file    # 在第3行后追加一行
2. 文件读写命令
命令	功能	语法示例	说明
r	读取文件并追加	[地址]r 文件名	将文件内容读取并插入到匹配行后。
w	写入文件	[地址]w 文件名	将匹配行写入指定文件（覆盖模式）。
示例：

sed '/END/r data.txt' file        # 在含 "END" 的行后插入 data.txt 内容
sed '/error/w errors.log' file    # 将含 "error" 的行写入 errors.log
3. 多行与缓冲区操作
命令	功能	语法示例	说明
N	读取下一行	N	将下一行追加到模式空间（当前行 + 下一行）。
D	删除模式空间首行	D	删除模式空间的第一行（直到换行符），并重新开始循环。
P	打印模式空间首行	P	打印模式空间的第一行（直到换行符）。
h	复制到保持空间	h	将模式空间内容复制到保持空间（覆盖）。
H	追加到保持空间	H	将模式空间内容追加到保持空间（换行分隔）。
g	从保持空间取回	g	用保持空间内容替换模式空间内容。
G	追加保持空间内容	G	将保持空间内容追加到模式空间（换行分隔）。
示例：

sed 'N; s/\n/ /' file            # 合并每两行为一行（用空格连接）
sed -n '1~2h; 2~2{G;p}' file     # 交换奇偶行（需保持空间操作）
4. 流程控制命令
命令	功能	语法示例	说明
q	退出处理	[地址]q	遇到匹配行时立即退出，不再处理后续内容。
b	跳转标签	:标签; b 标签	跳转到指定标签（用于循环或条件分支）。
t	条件跳转	t 标签	如果最近的 s 命令替换成功，则跳转到标签。
示例：

sed '/exit/q' file               # 遇到含 "exit" 的行时退出
sed ':loop; s/aa/a/; t loop' file # 循环替换相邻的 "aa" 为 "a"
5. 字符转换命令
命令	功能	语法示例	说明
y	字符转换	y/原字符/目标字符/	按字符一一映射转换（类似 tr 命令）。
示例：

sed 'y/abc/ABC/' file            # 将 a→A、b→B、c→C
6. 组合命令与分隔符
语法	说明
{ 命令1; 命令2 }	对同一地址执行多个命令（用分号分隔）。
命令1; 命令2	按顺序执行多个命令（不依赖地址）。
s#分隔符#	替换命令的分隔符可自定义（如 `s
示例：

sed '/pattern/{s/old/new/; p}' file    # 替换并打印匹配行
sed 's|/usr/local|/opt|g' file         # 使用 `|` 分隔符替换路径
总结表格
命令类型	核心命令	典型应用场景
文本操作	s, d, p, a, i, c	替换、删除、打印、追加、插入、整行替换。
文件交互	r, w	插入外部文件内容或导出匹配行到文件。
多行处理	N, D, P, h, H, g, G	合并行、交换行、缓冲区操作。
流程控制	q, b, t	提前退出、循环替换、条件分支。
字符转换	y	批量字符替换（如大小写转换）。
关键技巧
标志（Flags）：

g：全局替换。
i：忽略大小写（如 s/foo/bar/i）。
p：替换后打印（需配合 -n）。
w：替换后写入文件（如 s/old/new/w log.txt）。
多命令组合：

sed -e 's/foo/bar/' -e '/error/d' file    # 先替换再删除
sed '/start/,/end/{s/old/new/; p}' file   # 对范围行替换并打印
转义特殊字符：

在正则表达式中转义 .*[\^$ 等符号（如 s/\(http:\/\/\)//）。
通过灵活组合这些命令，可以高效完成文本替换、过滤、转换等复杂操作。