created: 20241030044921535
creator: uzvg
modified: 20250317081611200
modifier: uzvg
tags: FleetingNotes 反向代理 AI-Generated
title: 什么是反向代理？
type: text/vnd.tiddlywiki

想象一下你是一个顾客，想买东西：

''正向代理:''  就像你请了一个代购。你告诉代购你想买什么，代购帮你从商店（服务器）买东西，然后把东西给你。你不用直接和商店打交道，你的真实身份对商店是隐藏的。  你通过代购访问外部世界（互联网）。

''反向代理:''  就像商店请了一个店员。顾客直接去商店，但店员先接待顾客，根据顾客的需求，从商店的仓库（后端服务器，可能有多个）里拿东西给顾客。顾客不知道商店内部有多少仓库，以及仓库的具体位置。商店通过店员对外提供服务。


''简单来说：''

* ''正向代理:''  保护客户端，客户端通过代理访问外部资源。
* ''反向代理:''  保护服务器，服务器通过代理对外提供服务。


''再举个例子：''

你访问一个网站，这个网站使用了反向代理。你实际上并没有直接连接到网站的服务器，而是连接到反向代理服务器。反向代理服务器会根据你的请求，将请求转发到网站的实际服务器，然后将服务器的响应返回给你。你看到的只是反向代理服务器，而网站的真实服务器对你来说是隐藏的。


希望这个解释更清晰易懂。
