created: 20250107033840794
modified: 20250317081611205
modifier: uzvg
tags: PAO 历史人物(History)
title: 刘恒
type: text/vnd.tiddlywiki

汉文帝刘恒当上皇帝的过程及其他各方势力的作用如下：

!!! 过程

# ''吕后去世，诸吕势危''：吕后去世后，吕氏外戚与刘姓皇族、功臣集团的矛盾激化。朱虚侯刘章、东牟侯刘兴居暗约其兄齐哀王刘襄领兵入关，共灭诸吕，由刘襄继承帝位。刘襄应约起兵，长安方面派遣大将军灌婴屯兵于荥阳防备。同时，刘章在长安与太尉周勃、丞相陈平等协力消灭了诸吕势力。
# ''群臣议立，刘恒入选''：诸吕势力被消灭后，群臣认为吕后所立的少帝刘弘不是汉惠帝的后代，不符合皇位继承的法统，于是商议新皇帝的人选。在众多候选人中，齐王刘襄虽有实力且率先起兵，但他的舅舅驷钧为人凶暴，大臣们担心再出现外戚专权的局面；淮南王刘长的母亲家族势力较强，也被排除。而刘恒是刘邦的儿子，年龄较长，性格温和、仁慈，且其母薄姬为人稳重，家族背景相对清白，符合大臣们选择一个相对“安全”皇帝的要求，于是被选中。
# ''刘恒入京，即位称帝''：刘恒接到成为皇帝的邀请后，十分谨慎，先召集大臣讨论，听取意见，又咨询母亲的看法，并通过占卜来寻求天命的支持。还派舅舅薄昭前往长安调查情况，确认无误后，才前往长安。在长安，刘恒以谦逊的态度面对群臣，表现出对皇位的敬畏和对大臣们的尊重，顺利即位为帝。

!!! 各方势力的作用

* ''功臣集团''：以太尉周勃、丞相陈平等为代表，在吕后死后，他们为了维护自身利益和刘氏江山，联合起来诛灭了诸吕势力，掌握了朝廷的实际权力。在选择皇帝时，他们有很大的话语权，出于避免外戚专权等考虑，最终决定拥立刘恒为帝，为刘恒登基提供了关键支持。
* ''刘氏皇族''：齐王刘襄、朱虚侯刘章、东牟侯刘兴居等刘氏皇族成员，在诛灭诸吕的过程中发挥了重要作用，尤其是刘襄，率先起兵，给诸吕造成了很大的压力，为消灭诸吕势力创造了条件。但因各种原因，他们未能成为皇帝，不过他们的行动为刘恒的即位创造了政治条件。
* ''外戚势力''：刘恒的母亲薄姬及其家族，因薄姬为人稳重，家族势力弱小，没有形成强大的外戚势力，这反而成为刘恒被群臣选中的重要因素之一，使得大臣们认为拥立刘恒可以避免出现像吕后那样的外戚专权局面。
