created: 20241203151344801
creator: uzvg
modified: 20250317081611208
modifier: uzvg
tags: FleetingNotes
title: 在游戏中建立真正的人与AI交互的世界
type: text/vnd.tiddlywiki

在游戏中建立真正的人与AI交互的世界，收集信息，提供几乎近似真实世界的体验。

另外，霍兰显然不是唯一一个提出模拟器想法的人。1989年，加州奥林达的麦克塞斯公司上市了一款名为《模拟城市》(SimCity)的模拟游戏，玩家可以扮演市长的角色，努力应对犯罪、污染、交通拥堵、逃税等问题，以将城市打理得更繁荣。这款游戏很快蹿升到畅销榜榜首。真正的城市规划人员极其信赖它。他们说，尽管模型简单，省略了很多细节，但《模拟城市》的总体感觉十分真实。霍兰当然也立即购买了这款游戏，并喜爱有加。他说：​“​《模拟城市》是我所知道的实现政策飞行模拟器想法的最佳范例之一。​”圣塔菲研究所正在与麦克塞斯公司认真商谈如何将《模拟城市》风格的界面做些调整，用于自己的一些模拟项目。而霍兰正与麦克塞斯公司合作，开发一款对用户友好的生态系统程序版本，任何人都可以用它做计算机实验。