created: 20241119152903712
creator: uzvg
modified: 20250317081611214
modifier: uzvg
tags: Learning PermanentNotes
title: 提升学习效率要实事求是
type: text/vnd.tiddlywiki

提升学习效率要根据自己的具体情况实事求是，不能人云亦云。一直以来，总有人说，看书才最快的学习方式，但通过我自己的实践经验，比如通过[[ModernJavaScript]]学习JavaScript，以及通过Python官方文档学习Python，直接阅读文档的方式对我而言，都是效率极低的方式，主要有以下几个方面：

* 我自己不是一个很有耐心的人，学习过程太长容易导致虎头蛇尾，最终放弃整个学习过程。
* 看20个小时的视频的目的不是在于了解语言的全部过程，而是先建立一个非常具象化的知识地图。
** 一方面，视频可以把一个用语言表达起来很抽象的知识点，用直观具体形象的方式表达出来，让初学者很快地建立起一个知识点的用法、使用情景，怎么用，这比通过文本的方式天然地要形象、具体。
** 另一方面，通过最初的的视频学习之后，脑海中已经建立了直观的知识点印象，显著降低了直接阅读文档的难度，然后再去看文档，了解知识点的细节，查缺补漏，会有意想不到的效果。
* 这充分证明了[[先用15-20小时建立初始印象(1730691368436)]]这种学习方法的有效性。