caption: 教就是学
created: 20240823094646530
creator: uzvg
modified: 20250317081611214
modifier: uzvg
tags: LiteratureNotes
title: 教就是学(1730177774104)
type: text/vnd.tiddlywiki

如果我们不能以简洁有力，富有逻辑的语言，把一个抽象的概念介绍给其他人时，那就说明我们并未真正了解它。而在教学的过程中，教学的人也得到即时执行和反馈，提高了自己对知识的掌握程度。

这个也是符合我自己在日常生活中经验，高水平的老师，力图通过形象、具体、生动的例子，让听众了解他所讲的知识，提出问题，在问题中应用知识，领悟知识，不拘泥于专业词汇，俗称“行业黑话”。水平不高的老师，注重于强调死板的概念，比较喜欢“念ppt”，本质上是对知识的掌握度不够，同时又怕自己讲错，所以只能严格按照教科书照本宣科，主打不出错。

中国的教材也面临着同样的问题，因为过于抽象，难度过高，被网友戏称为”防自学教材“，这个我认为也许不一定是教材编写者水平欠佳，也有可能是编写者为了避免''出错''，所以选择了一种非常保守，以高度专业、抽象的形式来编写教材的内容。

除此之外，''教就是学''这个方法，还被人在其他地方多次提过过，其中最出名的，当属[[费曼学习法]]。

---

<<rememberq "20240823143432475"
	"什么是教即是学？"
	"如果不能以简洁有力，富有逻辑的语言，把一个抽象的概念介绍给其他人，那就说明我们并未真正了解它。">>

<<rememberq "20240823143254651"
	"为什么说”教就是学“？"
	"因为在教的过程中，教的人，获得了黄金循环中的非常宝贵的后两个阶段，即执行跟”反馈“">>