created: 20241208082242718
creator: uzvg
modified: 20250317081611215
modifier: uzvg
tags: [[文明六(Civilization VI)]]
title: 文明六科技树节点单词
type: text/vnd.tiddlywiki

<<rememberq "20241208082649362"
	"Era"
	"时代，纪元">>

<<rememberq "20241208082308057"
	"Ancient Era"
	"古代">>

<<rememberq "20241208082510428"
	"Classical Era"
	"古典时代">>

<<rememberq "20241208082740110"
	"Medieval Era"
	"中世纪">>

<<rememberq "20241208082800772"
	"Renaissance Era"
	"文艺复兴时代">>

<<rememberq "20241208092431328"
	"Pottery"
	"陶器">>

<<rememberq "20241208092445637"
	"Husbandry"
	"""
	▪ 作名词时，意为 “农牧业；饲养业；畜牧学；管理；节俭持家”。<br>
	▪ “husbandry” 源自古英语 “husbonda”（一家之主，丈夫），最初是指像一家之主管理家庭事务那样去管理土地、牲畜等，后来逐渐侧重于农牧业、饲养等方面的意思，也包含了对相关产业合理经营管理的含义，同时在引申义上还体现了像持家一样的节俭等意思。""">>

<<rememberq "20241208092715343"
	"Masonry"
	"石工技艺">>

<<rememberq "20241208092749415"
	"mason"
	"石工">>

<<rememberq "20241208092755898"
	"Archery"
	"箭术、射箭运动">>

<<rememberq "20241208092820583"
	"Horseback"
	"马背、骑马">>

<<rememberq "20241208092849195"
	"Machinery"
	"机械、机制、体制。各类机械的总和，也可引申用于形容抽象的机构、体制等像机器一样运转的组织体系。">>

<<rememberq "20241208092949710"
	"powder"
	"粉末">>

<<rememberq "20241208093007524"
	"Gunpowder"
	"火药">>

<<rememberq "20241208093041414"
	"Sanitation"
	"环境卫生；卫生设备；公共卫生”">>

<<rememberq "20241208093137576"
	"环卫工人"
	"sanitation workers">>

<<rememberq "20241208093203931"
	"sanitation facilities"
	"卫生设备">>

<<rememberq "20241208093223279"
	"Combustion"
	"燃烧；燃烧过程；">>

<<rememberq "20241208093258818"
	"燃烧过程"
	"combustion process">>

<<rememberq "20241208093324921"
	"Nanotechnology"
	"纳米技术">>

<<rememberq "20241208093348451"
	"niter"
	"硝石">>

<<rememberq "20241208093435605"
	"Cartography"
	"地图绘制；制图学；">>

<<rememberq "20241208093505410"
	"Caravel"
	"（15、16 世纪西班牙和葡萄牙人用的）轻快帆船">>

<<rememberq "20241208093539310"
	"Shipyard"
	"造航厂、船坞、修船厂">>

<<rememberq "20241208093606170"
	"Venetian"
	"威尼斯的；威尼斯人的">>

<<rememberq "20241208093632931"
	"Arsenal"
	"兵工厂；军火库；武器库">>

<<rememberq "20241208093708473"
	"知识的宝库"
	"an arsenal of knowledge">>

<<rememberq "20241208093828654"
	"Zimbabwe"
	"津巴布韦">>

<<rememberq "20241208093846149"
	"Musket"
	"滑膛枪；火枪">>

<<rememberq "20241208093941635"
	"Musketman"
	"火枪手">>

<<rememberq "20241208093958111"
	"Frigate"
	"护卫舰、快速帆船">>

<<rememberq "20241208094019825"
	"Bombard"
	"轰炸；炮击；">>

<<rememberq "20241208094110555"
	"Pike and shot"
	"长矛与火枪战术；长枪加滑膛枪战术">>

<<rememberq "20241208094132303"
	"Pike"
	"长矛；长枪">>

<<rememberq "20241208094142847"
	"Fort"
	"要塞、堡垒">>

<<rememberq "20241208094202290"
	"Renaissance"
	"文艺复兴；文艺复兴时期；（某一学科或艺术形式等衰落后的）复兴">>

<<rememberq "20241208094244767"
	"Ruhr Valley"
	"鲁尔区；鲁尔河谷，是德国重要的工业区">>

<<rememberq "20241208094317449"
	"Valley"
	"山谷、河谷">>

<<rememberq "20241208094336311"
	"Coal"
	"煤、煤炭">>

<<rememberq "20241208094356061"
	"Infantry"
	"步兵、步兵团">>

<<rememberq "20241208094420160"
	"Line Infantry"
	"线列步兵，在拿破仑时期发挥了重要作用。">>

<<rememberq "20241208094457159"
	"Ironclad"
	"装甲舰；铁甲舰，相比frigate，防护能力更强。clad，覆盖，包裹。">>

<<rememberq "20241208094545196"
	"clad"
	"覆盖、包裹">>

<<rememberq "20241208094602318"
	"Sewer"
	"下水道、污水管">>

<<rememberq "20241208094625991"
	"Big Ben"
	" 大本钟，它是英国伦敦威斯敏斯特宫钟塔上的一座大型机械钟，也是伦敦的标志性建筑之一">>

<<rememberq "20241208094719475"
	"Rifle"
	"步枪、来复枪，具有较长的枪管，内有膛线，能使子弹旋转射出，从而提高射击精度和射程，在军事、狩猎等领域广泛应用。">>

<<rememberq "20241208094802722"
	"Rifling"
	"膛线；来复线；制膛线过程，专指步枪等枪械枪管内螺旋状的凸起线条，其作用是让子弹旋转飞行，提高射击精度和射程，也涵盖制造这种膛线的相关工艺过程。">>

<<rememberq "20241208095447956"
	"Hangar"
	"飞机库；停机棚">>

<<rememberq "20241208095508941"
	"Aerodrome"
	"机场；航空站；飞行场">>

<<rememberq "20241208095534252"
	"Biplane"
	"双翼飞机">>

<<rememberq "20241208095601239"
	"Airstrip"
	"简易机场；飞机跑道，air表示空气、空中，strip有长条、带状物的意思，合起来形象地表示像一条带状的供飞机在空中起降的场地，突出了其简易、长条状的特点，与更复杂的机场概念相区别。">>

<<rememberq "20241208095734221"
	"Air Crew"
	"空勤人员；机组人员">>

<<rememberq "20241208095751342"
	"convoy"
	"车队、船队、护航队">>

<<rememberq "20241208095838329"
	"Supply Convoy"
	"补给车队；运输队">>

<<rememberq "20241208095905431"
	"silo"
	"筒仓、地窖">>

<<rememberq "20241208095933072"
	"Missile Silo"
	"导弹发射井">>

<<rememberq "20241208095950697"
	"Destroyer"
	"驱逐舰，是一种中型水面舰艇，具有多种作战功能，如反潜、防空、反舰等，在现代海军中扮演着重要角色，通常具备较高的航速和较强的机动性，可单独作战也可参与舰队行动。">>

<<rememberq "20241208100016066"
	"Uranium"
	"铀，一种放射性元素">>

<<rememberq "20241208100044417"
	"Spec Ops"
	"spec是special（特殊的）的缩写，ops是 operations（作战、行动）的缩写，合起来就是特殊作战行动或执行这类行动的部队，简洁明了地体现了其性质和任务特点，常用于军事领域的专业表述。">>

<<rememberq "20241208100138969"
	"rig"
	"装备、装置；钻井架">>

<<rememberq "20241208100241647"
	"Off Shore Rig"
	"海上钻井平台">>

<<rememberq "20241208100300704"
	"Telecommunication"
	"电信；电讯；远距离通信">>

<<rememberq "20241208100316410"
	"Mechanized Infantry"
	"机械化步兵">>

<<rememberq "20241208100358775"
	"Artillery"
	"火炮；炮兵">>

<<rememberq "20241208100429344"
	"Rocket Artillery"
	"火箭炮">>

<<rememberq "20241208100449323"
	"Mobile SAM"
	"机动式地对空导弹；移动防空导弹系统">>

<<rememberq "20241208100513888"
	"SAM"
	"Surface to Air Missile（地对空导弹）">>

<<rememberq "20241208100539951"
	"Laser"
	"激光；激光器">>

<<rememberq "20241208100630327"
	"Cruiser"
	"巡洋舰">>

<<rememberq "20241208100655637"
	"Missile Cruiser"
	"导弹巡洋舰，是一种大型水面舰艇，主要以搭载和发射各类导弹（如反舰导弹、防空导弹、巡航导弹等）为主要作战手段，具备较强的综合作战能力，">>

<<rememberq "20241208100720440"
	"Modern AT"
	"Modern Anti-Tank（现代反坦克）">>

<<rememberq "20241208100745691"
	"Armor"
	"装甲；盔甲；保护层；保护物">>

<<rememberq "20241208100808228"
	"Modern Armor"
	"现代装甲；现代化装甲装备">>

<<rememberq "20241208100830153"
	"Stealth"
	"隐形；秘密行动；隐蔽性">>

<<rememberq "20241208100848653"
	"Habitation"
	"居住；住所；聚居地">>

<<rememberq "20241208100905147"
	"Fusion"
	"融合；熔合；核聚变；合并">>

<<rememberq "20241208100926516"
	"Nuclear Fusion"
	"核聚变">>

<<rememberq "20241208100949227"
	"Reactor"
	"反应堆；反应器">>

<<rememberq "20241208101016842"
	"Ballistics"
	"弹道学；发射学">>

<<rememberq "20241208101055688"
	"Seaside Resort"
	"海滨度假胜地；海边度假村">>

<<rememberq "20241208101124752"
	"resort"
	"度假胜地；常去之地；凭借；手段；求助（或凭借）的对象">>

<<rememberq "20241208101141182"
	"AT Crew"
	"反坦克部队">>

<<rememberq "20241208101244409"
	"Battleship"
	"战列舰；战舰">>
