created: 20241208151604209
creator: uzvg
modified: 20250317081611215
modifier: uzvg
tags: [[文明六(Civilization VI)]]
title: 文明六中时代纪元与中国朝代对照表
type: text/vnd.tiddlywiki

| !时代 | !现实年份范围（大约） | !中国历史对应朝代 |
|!古代时代 (Ancient Era) |公元前 4000 年-公元前 1000 年 |夏、商、西周 |
|!古典时代 (Classical Era) |公元前 1000 年-公元 500 年 |东周（春秋战国）、秦、汉 |
|!中世纪 (Medieval Era) |公元 500 年-公元 1500 年 |三国、晋、南北朝、隋、唐、五代十国、北宋、南宋 |
|!文艺复兴时代 (Renaissance Era) |公元 1500 年-公元 1700 年 |明 |
|!工业时代 (Industrial Era) |公元 1700 年-公元 1900 年 |清 |
|!现代时代 (Modern Era) |公元 1900 年-公元 1950 年 |清末、中华民国 |
|!原子时代 (Atomic Era) |公元 1950 年-公元 2000 年 |中华人民共和国 |
|!信息时代 (Information Era) |公元 2000 年以后 |中华人民共和国 |
|!未来时代 (Future Era) |尚未确定，可能是 21 世纪末及以后 |中华人民共和国未来阶段 |

<<rememberq "20241208152828302"
	"Medieval era相当于中国的什么朝代？"
	"三国、魏晋、南北朝、隋、唐、五代十国、到北宋、南宋，给人的大致印象就是全世界各个国家都比较乱。">>

<<rememberq "20241208153308711"
	"中世纪比较繁荣的王朝有哪些？"
	"中国的唐朝、伊斯兰的阿拔斯王朝（伊斯兰世界的黄金时代）、玛雅文明（中美洲文化高峰）">>

<<rememberq "20241208153524479"
	"Renaissance Era大致相当于中国的什么朝代？"
	"明朝">>