created: 20250107021600452
modified: 20250317081611221
modifier: uzvg
tags: PAO 历史人物(History)
title: 窦猗房
type: text/vnd.tiddlywiki

出自➡[[王立群读史记之汉武帝(1736208659171)]]。

!! 生平简介：

窦猗房，汉代历史上有名的窦太后。初为吕后宫女，吕后掌权后，将自己身边的小宫女分封给当时的刘姓诸侯王，每位诸侯王分封五位宫女。

窦猗房正在当时要被分封的宫女之列，因为是赵国人，遂托关系想让人把自己分封给赵王，于是提前跟掌管分封的宦官打招呼，让其把自己分封给赵王，但可能是因为没给钱或者钱没给够的原因，管事的宦官忘了这回事，她与其他四位宫女，阴差阳错被分到了代地。

代地当时的诸侯王是刘恒，是为历史上的汉文帝。没想到的是，代王刘恒刚好宠幸窦猗房，窦猗房最终为其生育一女二儿，其中一女是为长公主刘镖，长子刘启，是为汉景帝，次子刘武，是为梁孝王。

!! 生平总结：

可以说窦猗房的一生是幸运的一生，但在幸运之外，则更加反映出命运、历史的戏剧性：
* 第一个幸运：本想被分封到赵国，离家近一点，却被分封到了遥远的代地。
* 第二个幸运：虽被分封到了代地，却刚好被代地的诸侯王刘恒宠幸。
* 第三个幸运：在平定诸吕后，代王刘恒出乎意料地被大臣们推举为皇帝。
* 第四个幸运：刘恒登基前，窦猗房虽受到宠幸，却并非正房。离谱的是，后来文帝的正牌王后及其所生的四个儿子，都先后病故，所以在文帝登基后，她的儿子被封为太子，她自己被封为皇后，在景帝朝，被尊称为皇太后。

!! 我的收获：

* 纵观汉代史，最大感受之一，莫过于道德经中的一句话：”祸，福之所倚。福，祸之所伏“。[[福祸相依]]的现象，充分地体现了个人命运、历史的戏剧性跟哲学性，这个现象，在历史上，在大自然中，在个人成长经历中，还会有更加丰富的体现。

<iframe frameborder="0" style="width:100%;height:567px;" src="https://viewer.diagrams.net/?tags=%7B%7D&lightbox=0&highlight=0000ff&edit=_blank&layers=0&nav=1&title=%E6%B1%89%E4%BB%A3%E5%B8%9D%E7%8E%8B%E8%B0%B1%E7%B3%BB.drawio#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fuzvg%2Fdiagrams%2Fmain%2F%E6%B1%89%E4%BB%A3%E5%B8%9D%E7%8E%8B%E8%B0%B1%E7%B3%BB.drawio"></iframe>