created: 20250107032006980
modified: 20250317081611224
modifier: uzvg
tags: PAO 历史人物(History)
title: 薄姬
type: text/vnd.tiddlywiki

薄姬（？-公元前155年）是汉高祖刘邦的嫔妃，汉文帝[[刘恒]]的生母。其生平经历如下：

* ''早年经历''：薄姬的父亲是吴郡人，秦朝时与魏王宗室之女魏媪私通，生下薄姬。秦朝末年，诸侯起兵反叛秦朝，魏豹被立为魏王，魏媪将女儿薄姬送到魏王宫中。女相师许负为薄姬相面，预言她会生下天子，魏豹听闻后大喜，于是背叛刘邦，先是中立，后来与项羽联合。
* ''进入汉宫''：汉高祖二年（公元前205年），刘邦派兵讨伐魏豹，魏豹战败被俘虏，薄姬被送进织造府。魏豹死后，刘邦见薄姬姿色过人，下诏将她纳入后宫。但薄姬在后宫中一年多都未能见到刘邦。后来，刘邦听到薄姬年少时的好朋友管夫人、赵子儿说起与薄姬的约定，对薄姬心生怜悯，于是召见了她。薄姬对刘邦说昨晚梦见一条苍龙压在自己的肚子上，刘邦听后宠幸了她，就这一次，薄姬怀孕了，于汉高祖五年（公元前202年）生下儿子刘恒。此后薄姬很少见到刘邦。
* ''随子入代''：汉高祖十一年（公元前196年），八岁的刘恒被立为代王。汉高祖十二年（公元前195年），刘邦驾崩，吕后独揽大权，那些曾经被刘邦宠幸过的嫔妃都被吕后关了起来。由于薄姬一直很少见到刘邦，不被刘邦所喜爱，吕后对她并不嫉恨，吕后将刘邦的其它妃嫔都关在宫里，不许出宫，只放薄姬出宫，让其跟着刘恒一起去了代国，成为代国太后。
* ''尊崇加身''：吕后八年（公元前180年），吕太后去世，朝臣们一致认为薄姬和薄氏家族仁善，于是拥立代王刘恒登基称帝，即汉文帝，尊薄姬为皇太后。汉文帝后元七年（公元前157年），汉文帝去世，其子刘启即位，即汉景帝，尊祖母薄姬为太皇太后。
* ''晚年去世''：汉景帝前元二年（公元前155年），薄姬去世。因为吕太后与汉高祖刘邦合葬在长陵，因此薄姬独自葬在南陵，与汉文帝的霸陵相近。
