created: 20241101055852350
creator: uzvg
modified: 20250317081611227
modifier: uzvg
tags: PAO
title: 雀猫
type: text/vnd.tiddlywiki

相比看起来蠢萌蠢萌的宠物，我一直很喜欢那种充满野性之美的动物，雀猫就是猫界中具有这种特点的猫猫。

在网上无意到看到一种猫，浑身棕色，身材苗条，跟狸花猫一样，充满野性之美，这货长这样：

<<twks-image "Ticked_tabby.webp" align:"left" width:"40%">>

<<twks-image "雀猫捕雀.jpeg" align:"right" width:"56%">>

<<clarify>>
中华雀猫，又称雀猫(Ticked tabby)或麻猫，身上无明显条纹，只在额顶、脖、腿、或尾部有少量残余条纹。俗称原始色或野兔色，相传是狸花的原始状态（这点无从考证），相比于狸花，雀猫自身特点还是很鲜明的：长脸，大耳朵，大眼睛，尖细的小嘴，纤细矫健的身材。田园雀猫在国内主要分布在南方，两广最广泛。