created: 20240921041036636
creator: uzvg
description: ArchLinux中的zram分区的作用
modified: 20250317090326763
modifier: uzvg
progress: Archived
rating: Doubtful
tags: PermanentNotes ArchLinux zram
title: ArchLinux中的zram分区
type: text/vnd.tiddlywiki
visibility: Public

\whitespace trim

!! 什么是zram？

`zram` 是 Linux 内核的一个内置功能，它是内核代码的一部分。这意味着 zram 是由 Linux 内核提供和管理的，而不是一个独立的用户空间应用程序。它主要用于解决 Linux 系统下''内存不足''的问题，它会提供一个交换空间，当系统内存不足时，内核可以将一些不常用的数据临时存储到 `zram` 设备上。这与传统的硬盘交换分区类似，但又不完全相同。

!!! 这样做有几个好处:

* ''减少磁盘 I/O 操作''：由于数据存储在内存中，而不是硬盘上，所以读写速度会快很多，可以减少电脑因为频繁访问硬盘而导致的卡顿。
* ''提高内存利用率''：由于数据是压缩存储的，所以实际占用的内存空间会小于未压缩的数据。这样就相当于给你的电脑增加了更多的可用内存。
* ''延长硬盘寿命''：因为减少了对硬盘的写入操作，所以硬盘的寿命也会相应延长。

!! zram设备的工作原理：

在 Linux 系统中，''zram'' 设备通常被抽象为一个块设备文件 `/dev/zram0`。这个设备代表的就是内存中的一块压缩交换区域。

!!! 查看zram设备的相关信息：

可以使用`sudo zramctl`命令查看所有zram设备的信息。有如下输出：

```
NAME       ALGORITHM DISKSIZE   DATA  COMPR  TOTAL STREAMS MOUNTPOINT
/dev/zram0 zstd           24G 548.7M 187.6M 212.4M      16 [SWAP]

```

输出结果解析：

|tc-max-width|k
|zramctl输出结果解析|c
| 参数 | 输出 | 含义 |h
|!NAME |`/dev/zram0` |表示 zram 设备的名称 |
|!ALGORITHM |`zstd` |表示正在使用的压缩算法 |
|!DISKSIZE |`24G` |表示 zram 设备在内存中所占用的总大小，这里是 24GB。但这并不代表 zram 设备真的占用了 24GB 的物理内存空间，而是表示它能够容纳相当于 24GB 未压缩数据的交换空间。 |
|!DATA |`548.7M` |表示当前使用的数据量，也就是已经写入 zram 设备的数据量 |
|!COMPR |`187.6M` |表示压缩后的数据量，也就是实际占用的存储空间 |
|!TOTAL |`212.4M` |表示 zram 设备中已经使用的总空间，包括数据和压缩开销 |
|!STREAMS |`16` |表示 zram 设备使用的并行压缩/解压线程数 |
|!MOUNTPOINT |`[SWAP]` |表示 zram 设备的挂载点，在这个例子中是 `[SWAP]`，表示它被用作交换分区 |

!!! 值得注意的点：

* 与传统的交换分区不同，zram 是在''内存''中创建一个压缩的交换区域，而不是在''硬盘''上分配交换空间。当系统内存不足时，操作系统会将一些不常用的数据临时存储到这个''压缩的内存交换区域''，而不是直接写到''硬盘上的交换分区''。
* 这里的`DISKSIZE`参数所对应的`24G`，并不代表 `zram` 设备真的占用了 `24GB` 的物理内存空间，而是表示它能够容纳相当于 `24GB` 未压缩数据的交换空间
** 实际上，`zram` 设备只会占用物理内存中的一部分空间，具体占用多少取决于压缩率。在之前的例子中，`COMPR` 列显示的是 `190.1MB`，这就是 zram 设备实际占用的内存空间。
** 也就是说，即使你的物理内存只有`16G`，但你的zram设备可以被人为设置为`24G`，这种操作也是被允许的。

!! 修改zram分区大小：

一般情况下，zram分区的大小是不用人为修改的。当系统启动时，`zram-generator`服务会自动检测系统的可用内存大小，并根据一定的算法来确定 zram 设备的大小。比如你的系统有 `16GB` 内存，那么 `zram-generator` 很可能会自动分配一个相当于 50-75% 可用内存的 zram 设备大小。也就是说，可能会创建一个 `8GB` 或 `12GB` 左右的 zram 设备。这个自动分配的大小是 `zram-generator` 服务根据经验法则设置的，目的是在不影响系统正常运行的前提下，尽可能给 zram 分配更大的空间。

但如果我们需要手动调整zram设备的大小，可以通过修改 `/etc/systemd/zram-generator.conf` 文件来实现，如下：

```
[zram0]
zram-size=24576
```

这里的`24576`的单位是`MB`，相当于24G，也就是我们在之前的`sudo zramctl`命令中所输出的`DISKSIZE`的大小。

修改完配置文件后，重启系统即可生效。

!! Questions:

* 在ArchWiki中，还有一个用于优化内存管理的技术叫zswap，[[zswap的作用是什么？|什么是zswap？]]
* [[zswap、zram、swap分区之间的区别与联系]]