_canonical_uri: https://upload.wikimedia.org/wikipedia/commons/2/2e/Charles_Darwin_seated_crop.jpg
caption: 达尔文(Charles Darwin)
created: 20241030151109703
creator: uzvg
description: Charles Darwin created a scientifc revolution in biology with his theory of natural selection. His book On the Origin of Species (1859) is packed with theoretical arguments and detailed empirical data that he amassed over the 25 years prior to the book’s publication.
modified: 20250317090326834
modifier: uzvg
tags: Image
title: Charles_Darwin_seated_crop.jpg
type: image/jpeg
url: https://en.wikipedia.org/wiki/Charles_Darwin
visibility: Public