authors: CNN
caption: CNN Sans
created: 20250218055905500
creator: uzvg
description: CNN网站字体
medium: NewsSite
modified: 20250317090326767
modifier: uzvg
progress: Archived
rating: Plain
tags: LiteratureNotes Font(字体)
title: CNN Sans(1739858345500)
type: text/vnd.tiddlywiki
url: https://www.cnncreativemarketing.com/brand-assets/
visibility: Public
year: 2025-02-18

逛CNN网站的时候发现的它们网站用的字体`CNN-Sans`很好看，官方也公布了<<rlink "下载链接">>，但并没有看到详细的版权使用说明，可以私人使用，但不推荐用于个人商业项目。

; 版权说明：

* <<twks-warning """
* 一般来说，CNN Sans 字体由 CNN 及其合作的字体供应商（例如 Monotype Imaging Inc. 或其他合作方）拥有版权。官网提供的下载链接通常只针对特定用途（例如内部使用或限定用途），并附带许可协议。
; 使用许可限制
* 目前，CNN 官方网站上虽然提供了下载链接，但并未明确标明商业用途的许可信息。通常情况下，商业用途（包括个人商业用途）需要获得额外的授权或购买商业许可。建议查看下载页面或附带的许可协议文件，如许可条款、使用范围等说明，确认是否允许用于商业项目。"""
>>