created: 20241113112649688
creator: uzvg
description: CSS中的rem单位指的是根元素的字体大小，它通常由浏览器决定，默认大小为16px，但也可以通过CSS样式进行自定义。
modified: 20250317090326768
modifier: uzvg
progress: Completed
rating: Plain
tags: PermanentNotes CSS Font(字体)
title: CSS中的rem单位指的是什么？
type: text/vnd.tiddlywiki
visibility: Public

CSS中的`rem`指的是根元素的字体大小，它通常是由浏览器的默认设置决定的，但也可以通过CSS样式进行自定义。具体来说：

| !设置方式 | !描述 |
|!浏览器默认设置 |大多数浏览器的默认根元素（`<html>`）字体大小通常是16px。这意味着如果没有任何样式覆盖，1rem将等于16px。 |
|!CSS样式自定义 |开发者可以通过CSS样式来设置根元素的字体大小。例如：`html { font-size: 18px; }`，将根元素的字体大小设置为18px，此时1rem将等于18px。 |
|!用户设置   |用户也可以在浏览器中调整字体大小的设置，这会影响根元素的字体大小，从而影响使用`rem`单位的元素的实际大小。 |

!!! 总结：
根元素的字体大小可以由浏览器的默认设置、CSS样式或用户的浏览器设置决定。通过设置根元素的字体大小，开发者可以灵活地控制使用`rem`单位的元素的尺寸。

<<rememberq "20241113112914415"
	"rem单位指的是什么？"
	"指的是根元素的字体大小。">>

<<rememberq "20241113112943654"
	"根元素的字体大小默认是多少？"
	"16px">>

<<rememberq "20241113113011453"
	"如何在CSS中设置根元素字体大小？"
	"可以在`html`选择器中的`font-size`属性来设置根元素字体大小。">>