authors: [[李光耀(Lee Kuan Yew)]]
caption: From Third World to First
created: 20241023030858812
creator: uzvg
description: The Singapore Story - 1965-2000
isbn: 9780060197766
medium: Book
modified: 20250317090326772
modifier: uzvg
publisher: Harper
tags: Books
title: From Third World to First(9780060197766)
type: text/vnd.tiddlywiki
url: https://www.intuganda.org/wp-content/uploads/kanzu_intug/class24/From-Third-World-to-First-World_The-Singapore-Story-1965-2000-Lee-Kwan-Yew.pdf
visibility: Public
year: 2000-10