authors: [[Nicky Case]]
caption: How to remember anything forever-ish?
created: 20241211052721964
creator: uzvg
description: 如何永久记住任何事情？
medium: Website
modified: 20250317090326780
modifier: uzvg
progress: Pending
tags: LiteratureNotes
title: How to remember anything forever-ish?(1733901660886)
type: text/vnd.tiddlywiki
url: https://ncase.me/remember/
visibility: Public
year: 2018/10

<<remembercz "20241211071309245"
	"In short, Spaced Repetition = {testing} + {time}.">>

<<remembercz "20241211071339329"
	"3 common but ineffective learning/teaching practices are {lectures}, {cramming}, and{ re-reading}">>

<<remembercz "20241211071611216"
	"the best way to space out your recalls is .with {increasing gaps}">>

<<remembercz "20241211071630062"
	"To get the most out of Spaced Repetition, you must make your cards {SMALL}, {CONNECTED} & {MEANINGFUL}.">>

<<remembercz "20241211071932980"
	"The same’s true of training your brain. You need desirable difficulty: {the sweet spot of just-hard-enough}.">>

!! Daily English Sentence:

Not only are common practices like lectures, cramming, and re-reading boring, science has shown they don't even work well.*

You test yourself on a fact repeatedly, spacing out your repetitions over time.

Still, isn't "rote memorization" bad? Can't we look everything up these days? Shouldn't we learn creativity & critical thinking instead?