authors: pcottle
caption: Learn Git Branching
created: 20241222084906510
creator: uzvg
description: An interactive git visualization and tutorial. Aspiring students of git can use this app to educate and challenge themselves towards mastery of git!
medium: Website
modified: 20250317090326782
modifier: uzvg
progress: Extracting
rating: Exceptional
tags: LiteratureNotes Source
title: Learn Git Branching(1734857346510)
type: text/vnd.tiddlywiki
url: https://learngitbranching.js.org/
visibility: Public
year: 2024-12-22