authors: unknown
caption: My Perfect ArchLinux
created: 20250219054427282
creator: uzvg
description: A modern Arch Linux install guide
medium: Post
modified: 20250317090326783
modifier: uzvg
progress: Archived
rating: Plain
tags: LiteratureNotes ArchLinux
title: My Perfect ArchLinux(1739943867282)
type: text/vnd.tiddlywiki
url: https://github.com/sabi-31/My_Perfect_Arch-linux
visibility: Public
year: 2025-02-19

刷<<reddit https://www.reddit.com/r/archlinux/comments/1ipxsfl/i_finally_finished_the_install_guide_that_i_was/>>时发现的一个Modern ArchLinux的安装教程，教程地址在<<rlink "github">>上。