authors: [[奥斯丁•克莱恩(Austin Kleon)]]
caption: Steal Like an Artist
created: 20241029021010216
creator: uzvg
description: 10 Things Nobody Told You About Being Creative
isbn: 9780761169253
medium: Book
modified: 20250317090326787
modifier: uzvg
publisher: Workman Publishing Company
tags: Books
title: Steal Like an Artist(9780761169253)
type: text/vnd.tiddlywiki
visibility: Public
year: 2012/2/28

This book is the best-selling book of {{!!authors}}, who is also the author of the book [[Show Your Work!(9780761178972)]].

The first thing I can see from the author is that he is really good at titling books. 

His two books, both current book and [[show your work|Show Your Work!(9780761178972)]] all have captivating titles.
