authors: 克里斯那穆提(Krishnamurti)
caption: The root of fear
created: 20241104023225686
creator: uzvg
description: 克里斯那穆提——什么是恐惧的根源？
medium: Article
modified: 20250317090326789
modifier: uzvg
progress: Rethinking
rating: Brilliant
tags: LiteratureNotes 恐惧(Fear) Krishnamurti(克里斯那穆提) 心理学(Psychology)
title: The root of fear(1730687677683)
type: text/vnd.tiddlywiki
url: https://kfoundation.org/the-root-of-fear/
visibility: Public
year: 1982

Krishnamurti offers valuable insights into fear. However, his statements often seem inconsistent, which can be perplexing. And he said: "there is no path to truth; truth is not to be understood through any system, through any path. A path implies a goal, a static end, and therefore a conditioning of the mind and the heart by that end, which necessarily demands discipline, control, acquisitiveness." Given those inconsistencies, and I know the word is limited, so I will not take his word as absolute truth itself.

This article is a summary of his insights into the root of fear. I will select the sentences that resonate with me, and add my own understanding below each one.

!! Abstract: what is fear?

<<<
If we can understand the question and problem of desire then we will understand and be free from fear. ‘I want to be something’ – that is the root of fear. When I want to be something, my wanting to be something and my not being that something creates fear, not only in a narrow sense but in the widest sense. So as long as there is the desire to be something there must be fear.
<<<

Our fear comes from ''desire'', as long as there is desire, there must be fear.

!! Find the root of fear

<<<
If the mind can understand the root of fear then the branches, the various aspects of fear have no meaning, they wither away.

By looking at one fear, at your particular fear, you can then see the root of that fear; not only the root of that fear, but the root of all fear. Through one fear, by observing it in the sense of the observer being the observed, then you will see for yourself that through one fear you discover the very root of all fear.
<<<

Instead of coping with specific fears, which are endless. The ultimate way to deal with them is to find the root of the fear. Only when the mind understand the root of fear, will the various aspects of fear wither away.

!! Are you afraid of an idea or the actuality ?

> Suppose one is afraid of loneliness. Have you looked at loneliness or is that an idea of which you are frightened? Not the fact of loneliness but the idea of loneliness. Which is it, the idea or the actuality that frightens you? 

> That is an actuality. But the idea about it is not an actuality, and most of us have an idea about fear.

The first step in finding the root of fear is to determine what we are truly afraid of is an idea or the actualiy itselt?

What makes us frightened is usually just an idea, not the actuality.

!! Observing the Root of Fear

!!! 1. The observer is the observed

<<<
So if it is not an idea but an actuality, what is loneliness?

I observe that in my daily life, my activities, thoughts, desires, pleasures, experiences are more and more isolating. And the ultimate sense of it is death.

I observe it. I observe it in my daily movements and activities. And in the observation of this loneliness, the observer is part of that loneliness, is essentially that loneliness. So ''the observer is the observed''.
<<<

"The phrase 'the observer is the observed' is, I believe, one of the most difficult and challenging concepts to understand in Krishnamurti's insights into fear."

My understanding is as follows:

We feel lonely, and we observe the psychological activities within ourselves, so we ourselves are the observerd as well. Meanwhile, in that observation, the original observer becomes the observed, that's why it is said that "the ovserver is the observed."

!!! 2. We cannot run from the fear

<<<
And therefore he cannot possibly escape from it, he cannot cover it up, try to fill it with good activity or whatever it is, going off to church or meditating and all the rest of it.

So ''the observer is the observed'' and therefore what happens then? 

You have ''eliminated conflict altogether'', haven’t you? You have tried to escape from it, to cover it up, to rationalize it. Now you are faced with it; you are that. When you are confronted with it completely and there is no escape and you are that, then there is no problem, is there? There is no problem because then there is no sense of loneliness at all. 
<<<

What happens when we observe "the observer is the observed" 
is that we cannot run from the fear, neither can we escape it, nor can we cover it up.

we are the observer and meanwhie we are the observed, the observer is the observed, which means "we are the fear!" We may be able to run from a car rushing towards us or from a hunter trying to catch us, but we can never run from ourselves. 

So, we face fear, we confront with it completely, and a brand new psychological state is created, This psychological state of "Confronting fear completely" is who we are. In this way, there is no fear, because the psychological state of "fear" transforms into "Confronting fear completely". 

!!! 3. The central fact of fear

>  Through one factor of fear, loneliness, I have been able to find out, look at the central fact of fear, which is the existence of the observer. If the observer is not – the observer being the past, his opinions, judgements, evaluations, rationalizations, interpretations, all the tradition – if that is not, where is fear? If the ‘me’ is not, where is the fear? But we are educated, religiously, to assert and cultivate the ‘me’ as the observer. So I am a Catholic, I am a Protestant, I am British, I am this, I am that. And by looking at one fear the mind has been able to look and trace the central fact of fear, which is the existence of the observer, the ‘me’.

> Can I live in this world without that ‘me’? When everything around me is the assertion of the ‘me’: the culture, the works of art, business, politics, religion, everything around me asserts, ‘be you’ – cultivate the ‘me’. In this culture or civilisation can one live without the ‘me’? The monks say you can’t, so escape from the world, go into a monastery, change your name, devote your life to this and that. But the ‘me’ is still there because that ‘me’ has identified itself with the image it has projected, as Christ, this, that and the other. The ‘me’ is still there, in a different form.

The 'me' as the observer, being the past, is an image of 'myself' in my own mind, is the central fact of fear. ''If there were no 'me', there would be no fear''.

We indeed have a physical 'me', but does a psychological 'me' actually exist ? Or does [[the psychological 'me' not exist |心理结构上的我不存在]]?

!! we are free only if we have direct contact with fear

<<<

Suppose the speaker is afraid; he has an idea, he has some hope; and that hope, that idea, that escape, becomes much more important than the fear itself because he is running away from the fact, and the running away – not the fear – creates conflict. 

When one is directly in contact with something, nonverbally, non-abstractly, without escape, there is no conflict. Only one who has ideas, hopes, opinions, all kinds of defences has conflict; and that conflict prevents one from coming directly into contact with fear.

The moment you understand that every form of escape from fear only creates more conflict and therefore there is no direct contact with fear, and that it is only with direct contact with fear that you are free – when you understand that, not intellectually, not verbally, not as something you hear from somebody, but actually, for yourself see that, then you do not escape at all. Then the temple, the book, the leader, the guru, all disappear. Then you are not ambitious.

 In that contact there is no time interval, there is no saying, ‘I will get over it,’ or ‘I will develop courage,’ when you are frightened. We are dealing with facts, and we cannot deal with what is if there is any form of escape, conscious or unconscious.

There is physical fear. When you see a snake, a wild animal, instinctively there is fear; that is normal, healthy and natural. It is not fear, it is a normal desire to protect oneself. But the psychological protection of oneself, that is, the desire to be always certain, breeds fear. A mind that is seeking always to be certain is a dead mind, because there is no certainty in life, there is no permanency. And because you try to establish permanency in your relationship with your wife, with your family, you have jealousy. When you come directly into contact with fear, there is a response of the nerves. When the mind is no longer escaping through words or through activity of any kind, there is no division between the observer and the thing observed as fear. It is the mind that is escaping that separates itself from fear. But when there is a direct contact with fear there is no observer, there is no entity that says, ‘I am afraid.’ So, the moment you are directly in contact with life, with anything, there is no division and it is this division that breeds competition, ambition and fear.

If you seek a way, a method, a system to be rid of fear, you will be everlastingly caught in fear. But if you understand fear, which can only take place when you come directly in contact with it then you do something. Only then will you find that all fear ceases – we mean all fear, not fear of this kind or of that kind. Because out of the freedom and the understanding and the learning about fear comes intelligence, and intelligence is the essence of freedom. And there is no intelligence if there is any form of conflict, and conflict must exist as long as there is fear.
<<<
