created: 20240827100945219
creator: uzvg
modified: 20250317090326788
modifier: uzvg
progress: Rethinking
rating: Brilliant
tags: PermanentNotes 心理学(Psychology) 量子力学 Krishnamurti(克里斯那穆提)
title: The observer is the observed
type: text/vnd.tiddlywiki
visibility: Public

"The observer is the observed"，这句话Krishnamurti说了很多次，但我还是不太明白，Krishnamurti对它的描述是：

>  I observe that in my daily life, my activities, thoughts, desires, pleasures, experiences are more and more isolating. And the ultimate sense of it is death. I observe it. I observe it in my daily movements and activities. And in the observation of this loneliness, the observer is part of that loneliness, is essentially that loneliness. So the observer is the observed and therefore he cannot possibly escape from it, he cannot cover it up, try to fill it with good activity or whatever it is, going off to church or meditating and all the rest of it. So the observer is the observed and therefore what happens then? You have eliminated conflict altogether, haven’t you? You have tried to escape from it, to cover it up, to rationalize it. Now you are faced with it; you are that. When you are confronted with it completely and there is no escape and you are that, then there is no problem, is there? There is no problem because then there is no sense of loneliness at all. I wonder if you see this.

* 通过对孤独的观察，发现观察者就是“孤独”的一部分，观察者本质上就是“孤独“本身。
* 于是”观察者“就是”被观察者“
* 当我们发现这个事实的时候，就会明白：“我们无法逃避被观察者，即我们所观察的’孤独‘本身“。
* 正好比我无法逃避”我“
* 当我们明白“观察者”就是“被观察”者的时候，“观察者“跟“被观察者”之间的矛盾就消失了。
* 当”观察者”跟“被观察者”是两个不同的事物时，你可以逃避，但当“观察者“就是”被观察者“本身时，你又该如何逃避？你无法逃避，正好比我们无法逃避“我”。
* 当我们真的观察到这个事实，自然而然地，我们就会全然地直视“恐惧”，没有任何逃避
* 于是一个全新的状态产生了，由“恐惧”转变成了“面对恐惧“，这是两种完全不同心理状态，''战胜恐惧的最佳方式就是面对恐惧''