authors: [[Gad Saad]]
caption: The Parasitic Mind
created: 20241009055302214
creator: uzvg
description: 
isbn: 9781621579939
modified: 20250317090326788
modifier: uzvg
publisher: Simon & Schuster
tags: Books
title: The Parasitic Mind(9781621579939)
type: text/vnd.tiddlywiki
visibility: Public
year: 2020/10/6

!! 前言：

这是[[马斯克(Elon Musk)]]在接受[[TuckerCarlson]]的[[采访|https://x.com/TuckerCarlson/status/1843375397024485778]]时提到的一本书，该书探讨了寄生思维的形成过程。

主持人询问马斯克对欧洲的看法，马斯克认为欧洲最严重的问题是”人口危机“。他说欧洲的实际人口出生率只有维持人口所需的一半，因此正在迅速老龄化。在聊到欧洲的审查制度时，主持人提到欧洲的觉醒病毒（woke virus），说觉醒文化在欧洲正在像病毒一样传播，这种文化让人们丧失了理性思考的能力。马斯克在回答该问题时，提到了这本书，说它探讨了寄生思维的形成过程。

除此之处，马斯克还提到该书作者的另一本书👉[[suicidal empathy]]，大概内容是：”当我们有过多浅薄的同理心（shallow empathy）而非深刻的同理心（deep empathy）时，实际上会导致文明的毁灭而非生存。“

我想，老马是不是在暗戳戳地表示：“人们不应该对那些所谓的性少数团体，表达过多的同情跟同理心“。这种”浅薄“的同理心，最终会造成整个文明的灭亡。