created: 20250225092057717
modified: 20250317090326801
modifier: uzvg
progress: Archived
rating: Plain
tags: PermanentNotes Linux ArchLinux
title: XDG基本目录规范
type: text/vnd.tiddlywiki
visibility: Public

之前一直在环境变量中显式指定这些变量的值，但其实并不需要。

根据 XDG Base Directory 规范：

* 这些变量默认由 `xdg-user-dirs` 工具生成，并存储在`~/.config/user-dirs.dirs` 文件中。
* 不需要要直接修改或硬编码这些变量，而是通过 `xdg-user-dirs-update` 工具更新目录路径。

```bash
$ xdg-user-dirs-update
$ xdg-user-dirs-update --set DESKTOP ~/my_custom_desktop
```

```bash
$ cat .config/user-dirs.dirs
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
```
