authors: [[马斯克(Elon Musk)]]
caption: You need two things to be fully happy
created: 20241015032437035
creator: uzvg
description: 马斯克认为最顶级的快乐需要两个东西：真正爱的人跟真正热爱的工作，两样缺一不可。
medium: Website
modified: 20250317090326801
modifier: uzvg
progress: 
tags: LiteratureNotes
title: You need two things to be fully happy(1729507164421)
type: text/vnd.tiddlywiki
url: https://www.benzinga.com/news/22/03/26313551/elon-musk-admits-he-is-lonely-after-his-split-with-grimes-says-hes-not-afraid-to-die-2
visibility: Public
year: 2023/3/1

来自老马的一段采访[[Elon Musk (Full Interview) Real Time with Bill Maher (HBO)|https://www.youtube.com/watch?v=oO8w6XcXJUs]]。

!! 如何在工作跟恋爱中找到快乐？

<<<.tc-big-quote
If you're happy in love, and you love your work, then you will be fully happy," Musk told Maher. "If you have one of those two things, you'll be half happy."
<<<

总结下来，就是”要想达到顶尖的快乐，爱的人跟热爱的工作，两者缺一不可。“

!! 对孤独的看法：

即使是像老马这样忙碌和成功的企业家，也会有感到孤独和需要陪伴的时候。

他说：“每个人都有孤独的时候，他也一样，比如，让他一个人待在小房子里研究''starship''，尤其是如果他的狗不在身边，他会感到相当孤独”。

他还补充说，他不能独处，说这是“人类的自然反应”。

!! 对人类长寿的看法：

主持人问马斯克：为什么对人类的长寿不感兴趣？

马斯克说道：“如果人们活得太久，会导致社会窒息，因为绝大多数人即使活着也不会改变他们的想法。因此，如果他们不死，人类将被旧观念束缚，社会就不会进步。“

不得不说，老马真是人类顶尖富豪中的一股清流了。