created: 20241225030443583
description: 使用zsh -f命令启动的Shell环境或者脚本执行环境，有两个特点，一个是只读取/etc/zshenv文件，不会读取其他任何zsh配置文件，但仍然会继承父Shell的环境变量。该选项常于创建一个干净的zsh环境，避免脚本运行时其他用户配置文件的干扰。
modified: 20250317090326801
modifier: uzvg
progress: Linking
rating: Valuable
tags: zsh PermanentNotes
title: zsh -f选项有什么用？
type: text/vnd.tiddlywiki
visibility: Public

使用`zsh -f`选项启动的子Shell主要有两个特点：

* 不会加载除了 `/etc/zshevn` 以外的其他所有配置文件。
* 但会`继承`父Shell的所有环境变量。
* 常用于启动一个干净的 Zsh 环境，避免干扰测试或脚本运行时加载用户的配置文件。

; 会继承父 Shell 的环境变量：

* 即使使用了 `zsh -f`，Zsh 启动时仍然会继承父 Shell 的所有 环境变量（用 `export` 声明的变量）。

```
export MYVAR="hello"
zsh -f -c 'echo $MYVAR'

# 输出结果：
hello
```
* 说明：即使没有加载启动文件，父 Shell 的环境变量仍然可以被子 Shell 访问。

; 不会继承父 Shell 的普通变量：

* 没有用 export 声明的普通变量不会传递到子 Shell。

```
export MYVAR="hello"
zsh -f -c 'echo $MYVAR'

# 输出为空
```

* 说明：输出为空，因为普通变量未被继承。

<<rememberq "20241225030938501"
	"使用zsh -f 命令启动的子Shell，会读取哪些文件？"
	"只读取`/etc/zshenv`文件。">>

<<rememberq "20241225031031419"
	"使用zsh -f命令启动的子Shell，会继承父Shell的环境变量吗？"
	"会的。">>

<<rememberq "20241225031141092"
	"zsh -f选项常用于哪些情景？"
	"常用于启动一个干净的zsh环境，避免干扰测试中或脚本运行时加载的用户配置文件。但值得注意的是，它会继承父Shell的环境变量。">>