created: 20241223043723160
modified: 20250317090326802
modifier: uzvg
progress: Pending
rating: Personal
tags: zsh PermanentNotes
title: zsh parameter expansion
type: text/vnd.tiddlywiki
visibility: Public

!! 简单参数扩展：

| !扩展语法 | !说明 | !用途 |
|`${name}` |将参数name的值进行替换。有则替换为变量name的值，没有则替换为空。|简单的变量替换。 |
|`${+name}` |检查变量是否已设置，是则返回`1`，否则返回`0`。 |常用于条件判断，检查参数是否已设置。 |
|`${name-word}` |只要变量被设置，不论是任何值（即使为空），返回变量本身的值；否则使用word的值替换。 |检查变量是否设置，如果未设置，返回默认值。 |
|`${name:-word}` |只要变量`未设置`或者`为空`，返回变量本身的值；否则使用word的值替换。 |不仅检查变量是否未设置，而且检查变量是否为空， |


; `${name-word}`与`${name:-word}`

