authors: 纳瓦尔(naval)
caption: 与理性的乐观主义者为伍
created: 20241015042918033
creator: uzvg
description: 理性的人往往悲观，但更理性的人选择乐观。不要与悲观主义者为伍，要与理性的乐观主义者为伍。
medium: Article
modified: 20250317090326807
modifier: uzvg
progress: Archived
tags: LiteratureNotes
title: 与理性的乐观主义者为伍(1729732647790)
type: text/vnd.tiddlywiki
url: https://nav.al/rational-optimists
visibility: Public
year: 2019/3/22

!! 文章论点：

文章论点是：''不要与悲观主义者为伍，要与乐观主义者为伍''。

Naval用了一个军事名言来阐述该论点：

<<<.tc-big-quote
There’s also the classic military line, “Either lead, follow, or get out of the way.” And these people want a fourth option, where they don’t want to lead, they don’t want to follow, but they don’t want to get out of the way. They want to tell you why the thing is not going to work.
<<<

就是说，你''要么领导，要么跟随，要么滚开。但悲观主义者选择第四个选项，他们既不领导，也不跟随，也不滚开，他们只是在你的耳边不断告诉你，这个事情为什么行不通。''

虽然作者还举了其他的论据来阐述为什么要''远离悲观主义者''，但我认为有这一条就已经够了。

除了要''远离悲观主义者''以外，作者还认为，我们应当''要与理性的乐观主义为伍''，因为：“狂热的乐观主义者同样会把事情搞砸”。

!! 我的看法：

作者的论点也让我想起马斯克的名言：[[宁愿错误地乐观也不要正确地悲观(1729439900960)]]。

我很喜欢从[[进化论(evolution)]]的角度看问题，首先我们自己不应该做一个悲观主义者，悲观主义者的心态往往是''自怜心态''，自怜心态以及由此所导致的”悲观主义“，最终往往指向''虚无主义''，这最终会彻底毁掉我们的生活。我们应该如[[查理芒格(Charlie munger)]]所说的：“To be surviror, not victim“，拥有''幸存者思维''。

其次，我也认为只有真正的''乐观主义者''，也就是''理性的乐观主义者''才能在残酷的''自然选择''中生存，同时，马斯克这里所说的[[宁愿错误地乐观也不要正确地悲观(1729439900960)]]中的''错误的乐观者''，我认为并非所谓''狂热的，最理性的乐观理性者''，这仍然是理性的，正因为理性，所以选择乐观而非悲观。

总之，“不要与悲观主义者为伍，要与乐观主义者为伍”，是非常具有说服力的观点。