created: 20240806070921231
creator: uzvg
description: 中生代是恐龙出现、兴盛、消灭的时代。
modified: 20250317090326808
modifier: uzvg
progress: Archived
rating: Plain
tags: 进化论(evolution) PermanentNotes
title: 中生代
type: text/vnd.tiddlywiki
visibility: Public

!! 概述：

中生代，分为三叠纪、侏罗纪和白垩纪三个纪。由于这段时期是蜥形纲（代表动物：[[恐龙]]）彻底击败合弓纲（代表成员：[[人类]]）成为食物链上层生态位的优势陆生动物、并压倒各种两栖类、鱼类和头足类成为优势水生动物的时期，因此又称为爬行动物时代；而因为三叠纪末期灭绝事件后恐龙迅速崛起成为之后1.5亿年之间的优势动物，''侏罗纪和白垩纪也可称为恐龙时代''。

!! 年代：

中生代的年代为2.51亿年前至6600万年前，前后横跨1.8亿年，可以分为三个纪：

* [[三叠纪|https://zh.wikipedia.org/wiki/%E4%B8%89%E5%8F%A0%E7%BA%AA]]：2亿5190万年前到2亿130万年前
** 蜥形纲首次压倒合弓纲成为优势物种
** 在晚三叠世早期的卡尼期洪积事件后，鸟颈类主龙崛起，开启了恐龙和翼龙统治陆地长达1.4亿年的时代。
* [[侏罗纪|https://zh.wikipedia.org/wiki/%E4%BE%8F%E7%BD%97%E7%BA%AA]]：2亿130万年前到1亿4500万年前
** 整个侏罗纪几乎都处于温暖而酷似温室的气候，在中后期形成覆盖全球的广阔森林，如今澳大利亚和南极洲丰富的煤炭资源就是来源于此。
** 侏罗纪中晚期，恐龙真正成为地球上最繁荣的优势物种，开启持续统治地球1.4亿年的恐龙时代，直到白垩纪-第三纪灭绝事件为止。
* [[白垩纪|https://zh.wikipedia.org/wiki/%E7%99%BD%E5%9E%A9%E7%BA%AA]]：1亿4500万年前到6600万年前
** 陆地上，白垩纪和侏罗纪中晚期一样，恐龙总目占据了陆地所有阶层的生态位，白垩纪晚期恐龙物种数量达到巅峰。
** 属于恐龙总目的鸟类的平行演化开始于白垩纪早期。

中生代的上界限是二叠纪-三叠纪灭绝事件，这一事件灭绝了当时90%到96%的海洋生物，与70%的陆生生物，也是地质年代中最严重的生物大灭绝事件，因此又称为大死亡（The Great Dying）；下界限是白垩纪-第三纪灭绝事件，可能是由犹加敦半岛的希克苏鲁伯撞击事件造成，此次灭绝事件造成当时的50%物种消失，包括所有的非鸟恐龙。