authors: unknown
caption: 为什么苏联没有成为中国？
created: 20241014031028740
creator: uzvg
description: 戈尔巴乔夫和邓小平：为什么苏联没有成为中国！俄罗斯专家米哈伊尔·卡尔波夫
medium: Video
modified: 20250317090326808
modifier: uzvg
progress: Archived
rating: Plain
tags: LiteratureNotes Joke
title: 为什么苏联没有成为中国？(1730696616072)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1Ts1BY3EFD
visibility: Public
year: 2024-10-06

来自老毛子的地狱笑话———为什么中国苏联没有成为中国？

[[戈尔巴乔夫]]跟[[邓小平]]各自开着车拉着一车人行驶在路上，路遇一个叉路口，叉路口左右各有一个路标，一个指向''资本主义''，一个指向''社会主义''，戈尔巴乔夫选择''资本主义''方向，趋车前往，苏联崩溃；''邓小平''停车观望，下车，将''社会主义''路标旋转180度，趋车前往，谓之曰''社会主义中国化''。

<<twks-warning "仅用于收集素材，不代表本人严肃政治观点"。>>