authors: [[巴斯(David M.Buss)]]
caption: 人类进化历史上的里程碑
created: 20241104022058390
creator: uzvg
description: 人类进化历史上的里程碑。
medium: Book
modified: 20250317090326808
modifier: uzvg
progress: Archived
rating: Plain
source: 进化心理学(9787561752715)
tags: LiteratureNotes 进化论(evolution) 历史(History)
title: 人类进化历史上的里程碑(1730686912916)
type: text/vnd.tiddlywiki
visibility: Public
year: 2007

以下表格来自于[[进化心理学(9787561752715)]]第一章之现代人类起源的里程碑事件，我自己对<<tag 进化论(evolution)>>的相关内容非常感兴趣，所以将其转换成wikitext格式的表格，该表格的内容会被不断链接跟修改。

| !时间          | !事件 |
|!150亿年前     |大爆炸 -宇宙的起源                                       |
|!47亿年前      |地球形成                                                   |
|!37亿年前      |生命首次出现                                              |
|!12亿年前      |有性繁殖出现                                              |
|!5亿-4.5亿年前 |椎骨首次出现                                             |
|!3亿6500万年前 |鱼进化出肺部，并走上陆地                                 |
|!2.48亿-2.08亿年前 |小型哺乳动物和恐龙首次出现                             |
|!2.08亿-6500万年前 |大型恐龙的繁盛时期                                       |
|!1.14亿年前    |胎盘类哺乳动物出现                                        |
|!8500万年前    |长目动物首次出现                                       |
|!6500万年前    |恐龙灭绝，哺乳动物体型增长并表现出多样性               |
|!3500万年前    |猿首次出现                                                |
|!800-600万年前 |人类和非洲猿的共同祖先                                  |
|!440万年前     |灵长目动物首次开始两足行走(地猿始祖种,Ardipthecus ramidus) |
|!300万年前     |南方古猿(australopithecines)在非洲大草原出现            |
|!250万年前     |最早的石器工具-奥尔德沃石器工具(在非洲的埃塞俄比亚)    |
|!180万年前     |原始人类(直立人)从非洲向亚洲扩散-一第一次大迁徙      |
|!160万年前     |火种证据;可能出现了火炉;与非洲直立人有关               |
|!150万年前     |阿舍利手斧出现;与身材高大四肢修长的匠人(Homo ergaster)有关 |
|!120万年前     |人的脑量开始增长                                           |
|!100万年前     |原始人类到达欧洲大陆                                      |
|!80万年前      |粗糙的石器工具箱在西班牙被发现，与先驱人(Homo ante-cessor)有关 |
|!60-40万年前   |手工制造的木质长矛和早期火炉;与在德国发现的海德堡人(Homo heidelbergensis)有关 |
|!50-10万年前   |人的脑量增长最快的时期                                   |
|!20-3万年前    |尼安德特人在欧洲和西亚的全盛期                         |
|!15-12万年前   |所有现代人类的共同祖先(非洲)                           |
|!10-5万年前    |走出非洲-第二次大迁徙(“走出非洲理论”)                 |
|!5-3.5万年前   |石器工具、骨制工具和刃形工具争相出现，精致的壁炉和精美的艺术品出现;仅在智人中发现，而尼安德特人则没有 |
|!4-3.5万年前   |智人(克罗马农人Cro-Magnons)到达欧洲                   |
|!3万年前       |尼安德特人灭绝                                             |
|!2.7万年前~现在 |智人统治了整个地球;其他人种全部灭绝                     |

!! 几个重要的时间节点：

<<rememberq "20250306084902565"
	"宇宙大爆炸在多少年前发生？"
	"距今约150亿年前。">>

<<rememberq "20250306084942633"
	"地球形成的时间？"
	"距今47亿年前。">>

<<rememberq "20250306085017456"
	"恐龙灭绝的时间？"
	"距今约6500万年前。">>

<<rememberq "20250306085100650"
	"南方古猿出现在非洲大草原的时间？"
	"距今能够300万年前。">>

<<rememberq "20250306085242643"
	"尼安德特人的全盛时期？"
	"距今约20-3万年前">>

<<rememberq "20250306085323035"
	"智人统治地球的时间？"
	"距今2.7万年前~现在">>