created: 20240921072223664
creator: uzvg
modified: 20250317090326809
modifier: uzvg
progress: Archived
rating: Doubtful
tags: PermanentNotes Linux swap
title: 什么是zswap？
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

在了解[[什么是zram|ArchLinux中的zram分区]]的过程中，在ArchWiki中发现了一个长得非常像，同样也是用于优化内存管理的内核功能，叫做`zswap`，它扮演的角色是什么？跟`zram`有什么不同吗？

!! 什么是zswap？

先来看看zswap的功能是什么，[[在ArchWiki中对zswap有如下描述|https://wiki.archlinux.org/title/Zswap]]：

<<<
zswap is a kernel feature that provides a compressed RAM cache for swap pages. Pages which would otherwise be swapped out to disk are instead compressed and stored into a memory pool in RAM. Once the pool is full or the RAM is exhausted， the least recently used (LRU) page is decompressed and written to disk， as if it had not been intercepted. After the page has been decompressed into the swap cache， the compressed version in the pool can be freed.

The difference compared to zram is that zswap works in conjunction with a swap device while zram with created swap on top of it is a swap device in RAM that does not require a backing swap device.
<<<

从中我们可以得知，`zswap`的功能是把那些本应该交换到磁盘的页面，压缩并存储在`RAM`的一个内存池里，当这个压缩池满了或者用尽的时候，最近最少使用的页面，就会被解压缩到`硬盘`的swap缓存里，与此同时，一旦页面被换出到硬盘，内存中的压缩版本就可以被释放，以腾出更多内存空间。

!! 举个🌰：

没什么比一个具体的应用场景能让人了解一样技术的用处了，假设我们有一台老旧的笔记本电脑，内存只有 4GB，硬盘性能也不太好。

<$twks.details summary="此时，有如下例子：" state="$:/state/detail">

!!! 只启用 zram:

* 系统会将部分内存数据压缩存储在 zram 设备中，从而腾出更多可用内存。
* 这样就可以减少对硬盘交换分区的使用，提高系统响应速度。
* 但如果内存实在不够用，系统还是会频繁地使用硬盘交换分区，导致性能下降。

!!! 只启用 zswap:

* 系统会将即将被换出到硬盘的内存页面先进行压缩，存储在内存中的压缩池中。
* 这样可以大幅减少对硬盘交换分区的使用，提高系统整体性能。
* 但如果内存本身就不足，压缩池也很快就会被填满，系统性能仍然会受到影响。

!!! 同时启用 zram 和 zswap:

* zram 可以缓解内存不足的问题，提高内存利用率。
* zswap 可以减少对硬盘交换分区的使用，提高系统响应速度。
* 两者结合可以更好地管理内存，为系统性能带来更大的提升。
</$twks.details>


通过以上例子，我们就可以非常形象地了解到`zram`跟`zswap`这两样内存管理优化技术的不同。总之，`zram` 更侧重于解决''内存不足''的问题，zram 的虚拟设备甚至可以直接作为交换分区使用，替代硬盘交换分区。而 `zswap` 则更侧重于减少对硬盘交换分区的使用。在实际应用中，根据设备的具体情况，可以选择单独使用其中一种，或者同时使用两种技术。

!! zswap跟zram的区别与联系：

|zswap跟zram的区别与联系|c
| 技术 | 解决的问题 | 原理 | 应用场景 | 渉及到的硬件设备 |h
|!zram  |zram 解决的是内存不足的问题 |zram 会将部分内存数据压缩存储在内存中，腾出更多可用内存空间，从而提高了内存的利用率。 |这对于内存较小的设备非常有帮助，可以有效缓解内存不足的问题 |zram只涉及到了内存，不涉及到硬盘，它是一种虚拟内存设备。 |
|!zswap  |zswap 解决的是性能不足的问题 |zswap 会将即将被换出到硬盘的内存页面先进行压缩，存储在内存中的压缩池中，减少对硬盘交换分区的使用，从而提高系统的整体性能。 |适合内存充足但硬盘老旧的设备，可以有效缓解系统性能瓶颈问题 |zswap是对现有的内存与硬盘之间交换数据的一种优化，涉及到了内存跟硬盘之间的交互。 |

!! ArchLinux下的zswap：

根据[[文档|https://wiki.archlinux.org/title/Zswap]]，官方支据的内核下，`zswap`都是默认开启的，可以通过如下命令检查`zswap`是否开启：

```bash
zgrep CONFIG_ZSWAP_DEFAULT_ON /proc/config.gz
CONFIG_ZSWAP_DEFAULT_ON=y
```

也可以通过如下命令，来查看zswap的状态：

```bash
$ grep -r . /sys/module/zswap/parameters/
/sys/module/zswap/parameters/enabled:Y
/sys/module/zswap/parameters/shrinker_enabled:Y
/sys/module/zswap/parameters/max_pool_percent:20
/sys/module/zswap/parameters/compressor:zstd
/sys/module/zswap/parameters/zpool:zsmalloc
/sys/module/zswap/parameters/accept_threshold_percent:90
```

!! 扩展：

* zswap跟zram好像都是内核中比较新的功能，我记得以前在安装ArchLinux的时候，还要手动专门给`swap`分区格式化分区，但现在已经完全不需要了，那么[[zswap、zram、swap分区之间的区别与联系]]是什么呢？