created: 20240921093920263
creator: uzvg
modified: 20250317090326809
modifier: uzvg
progress: Rethinking
rating: Doubtful
tags: PermanentNotes swap Linux AI-Generated
title: 什么是swap分区？
type: text/vnd.tiddlywiki
visibility: Public

!! Preface:

几年前手动安装ArchLinux的时候，还要专门在硬盘中分为一个分区，将其专门格式化为swap分区。这两年，因为电脑往往都是16G内存起步，至少在ArchLinux下，已经不再有为swap分区专门格式化分区的必要了，即使格式化专门的swap分区，每次我使用`free`命令查看时，它的占用也往往为空。

更加现代化的内存管理优化工具是zram跟zswap，其中：

* [[zram|ArchLinux中的zram分区]] 可以在内存中创建一个压缩的虚拟交换设备,替代硬盘上的 swap 分区。
* 而[[zswap|什么是zswap？]] 则可以进一步优化这个交换过程,减少对硬盘 swap 分区的使用。

在了解zram跟zswap的过程中，为了对比方便，我收集了传统swap分区的相关知识。在Linux系统中，内存管理是确保系统稳定和高效运行的关键因素之一。Swap分区（交换分区）作为内存管理的重要组成部分，扮演着扩展系统内存的角色。

!! 什么是Swap分区？

Swap分区是Linux系统中用于临时存储数据的空间，当物理内存（RAM）不足时，系统会将不活跃的内存页面转移到Swap分区，从而释放出物理内存供当前活动的进程使用。Swap可以是一个专门的分区，也可以是一个文件。

!! Swap分区的作用

* ''内存扩展''：当物理内存不足时，Swap分区可以作为额外的内存使用，允许系统继续运行而不会立即崩溃。这对于运行大型应用程序或同时处理多个任务的用户尤为重要。
* ''内存管理''：通过将不常用的内存页面移到Swap中，系统可以更有效地管理内存资源，提高整体性能。这种机制确保了活跃进程能够获得所需的内存，而不活跃的进程则被暂时移出内存。
* ''系统休眠''：在某些情况下，Swap分区可以用于系统休眠（suspend to disk），将当前内存内容保存到Swap中，以便在重新启动时恢复。这使得用户能够在不关闭应用程序的情况下节省电力。

!! Swap分区的原理

* ''页面交换''：Linux使用一种称为“页面”的内存管理机制。当系统内存不足时，内核会选择一些不活跃的页面（通常是长时间未被访问的页面）并将其写入Swap分区。这一过程称为“交换”（swapping）。
* ''页面调度''：当需要访问被交换到Swap中的页面时，内核会将其从Swap分区读取回物理内存，并可能将其他不活跃的页面再次写入Swap。这种调度是动态的，内核会根据页面的使用频率和时间来决定哪些页面需要被交换。
* ''性能考虑''：虽然Swap可以扩展内存，但访问Swap分区的速度远低于物理内存，因此频繁的交换会导致性能下降。因此，通常建议在物理内存充足的情况下，尽量减少Swap的使用。

!! 如何配置Swap分区

在Linux中，Swap可以通过分区或文件的形式存在。创建Swap分区时，通常会使用以下步骤：

* ''格式化分区''：使用`mkswap`命令来格式化分区。

```bash
sudo mkswap /dev/sdXn  # 替换为实际的分区
```

* ''启用Swap''：使用`swapon`命令来启用它。
```bash
sudo swapon /dev/sdXn  # 替换为实际的分区
```

* 查看Swap使用情况：可以通过`swapon -s`命令查看当前的Swap使用情况。

```bash
swapon -s
```

!! 结论

Swap分区在Linux系统中起着重要的作用，帮助管理内存资源，确保系统在内存不足时仍能稳定运行。虽然Swap可以扩展内存，但应谨慎使用，以避免性能下降。了解Swap的工作原理和配置方法，将有助于您更好地优化Linux系统的性能。希望本文能为您提供有价值的参考！此外，还可了解[[zswap、zram、swap分区之间的区别与联系]]。