authors: 李永乐
caption: 什么是太空电梯？
created: 20241104022858214
creator: uzvg
description: 太空电梯是什么？花多少钱才能去太空旅游？
medium: Video
modified: 20250317090326810
modifier: uzvg
progress: Archived
tags: LiteratureNotes 太空电梯
title: 什么是太空电梯？(1731819557640)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=_EUaiwSnUGU
visibility: Public
year: 2019/12/24

!! 太空电梯的原理：

在地道赤道的上方，有一个轨道，能让处于该轨道的物体跟地球同步旋转，使得人们从地面上看，该轨道上的物体相对于地面保持静止不动。这个轨道就叫做''地球同步轨道''。

能让物体在地球同步轨道保持相对地面静止的原理是：处于该轨道的物体受到的来自于地球的''引力''与该物体围绕地球旋转所产生的''惯性离心力''相等，在同步轨道上的卫星，受到的引力跟离心是平衡的，所以它既不会掉地上，也不会飞离地球而去。

基本原理：

* 同步轨道以下的部分，重力的影响大，使得物体受到的合力向内
* 同步轨道以上的部分，惯性离心力的影响大，使得物体受到的合力向外
* 当向上的力跟向下的力相等时，仅依靠引力跟离心力的平衡作用，不用支撑，就能让这个电梯立在太空中。

!! 太空电梯的构想：

<<image "space_elevator_illustration_and_climber.jpeg" width:"100%" align:"center" caption:"The illustration of space elevator" tooltip:"" alt:"")>>

要求：

* 只能位于赤道上
* 高于同步轨道
* 搞强度的抗拉伸材料

!! 为什么还没造出来？

困难：材料的拉伸强度要求很高。

* 以钢为例，其拉伸强度只达到太空电梯所需材料的千分之一
* 碳纳米管：可达到强度要求，而且理论上的拉伸强度可以可以比太空电梯的要求更高
** 问题在于：目前工艺下，制作出来的长度有限，目前世界最长的是由清华大学在实验室下制作的，长度仅有半米。