authors: unknown
caption: 使用Cloudflare R2 + WebP Cloud搭建免费图床
created: 20250221132818150
creator: uzvg
description: Cloudflare R2 + WebP Cloud + PicGo搭建免费图床
medium: Website
modified: 20250317090326811
modifier: uzvg
progress: Archived
rating: Plain
tags: LiteratureNotes ImageHost(图床)
title: 使用Cloudflare R2 + WebP Cloud搭建免费图床(1740144498150)
type: text/vnd.tiddlywiki
url: https://www.pseudoyu.com/zh/2024/06/30/free_image_hosting_system_using_r2_webp_cloud_and_picgo/
visibility: Public
year: 2024-07-21

类似的文章还有这篇文章：Cloudflare R2对象存储搭建高速免费图床完全指南 - 晚阳Crown的文章 - 知乎
https://zhuanlan.zhihu.com/p/24080167302