authors: 小青年爱历史
caption: 先敌开火为王
created: 20241021101849052
creator: uzvg
description: 
medium: Video
modified: 20250317090326811
modifier: uzvg
progress: 
tags: LiteratureNotes 博弈论
title: 先敌开火为王(1729506506064)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1L24EeBEuq/
visibility: Public
year: 2024/9/12

!!! 瞄什么瞄，端枪就来！

<<<.tc-big-quote
突击步枪，端枪就打，不瞄，瞄什么瞄，端枪就来，来了就差不多就有，我告诉你这叫练手感。
<<<秦天将军

!!! 先敌开火为王

<<<.tc-big-quote
敌敌开火为王，打不着都不要紧，你打不着，吓一跳，他得躲，就给你打第二枪的机会，对不对？你在那儿瞄半天，打左眼跟打右眼有什么两样？没什么两样，打着就行。
<<<秦天将军

虽然是用口语化的方式表达出来的，但我认为这个跟[[发球者心态]]简直有异曲同工之妙。

我自己的生活中有的问题想不通的时候，