authors: unknown
caption: 先用15-20小时建立初始印象
created: 20241104031932531
creator: uzvg
description: 在学习一个新事物时，先找出要学习的基础知识，再制定个人学习计划，目标是成为真正的专家，然后在最初的15-20小时内全力赴，目的是建立深刻的初始印象，然后转入更持续的学习节奏。
medium: Post
modified: 20250317090326812
modifier: uzvg
progress: Pending
tags: LiteratureNotes Learning
title: 先用15-20小时建立初始印象(1730691368436)
type: text/vnd.tiddlywiki
url: https://x.com/i/bookmarks?post_id=1851089041460228457
visibility: Public
year: 2024/10/29

加密货币公司 Goldsky 创始人 Kevin Li 分享了他听到的一个学习方法：

<<<
在过去的3年里，我进行了超过300次面试。平均每3-4天我就会见一位新的候选人，评估他们是否适合加入早期创业公司。

我特别喜欢用一个开放性问题来结束面试，这样的问题往往能让优秀的候选人展现出真正的才华。我最喜欢的一个现已停用的问题借鉴了Peter Thiel的风格：“你学到了什么独特的见解让你比别人更有优势-那些让你感到惊讶，为什么没有更多人知道的见解？”

我听过的最精彩的回答之一是这样的：

当你要开始一件新事物时，最重要的是明确该学习什么。

这位候选人接着阐述了一个理想的学习方法：

# 快速找出最核心的基础知识。
# 制定个人学习计划，目标是成为真正的专家，避免停留在表面的进步。
# 在最初的15-20小时全力以赴，建立深刻的初始印象，然后转入更可持续的学习节奏。

第1点和第2点是常见的系统学习方法，而第3点则是对间隔重复(spaced repetition)理论的一种创新诠释。但更值得深思的是，大多数人可能几十年来都没有重新思考过自己的学习方式。（不妨停下来想想，你上一次反思学习方法是什么时候？）

掌握学习的方法本身就是一项强大的技能。40小时以25%的效率学习，相当于12.5小时以80%的效率学习。事实证明，对自己保持建设性的诚实，是你能为自己做的最有效且最有益的事情之一。
<<<

!! 我的总结：

我觉得这是一个非常具有实践价值的学习方法。在面对新事物的时候，先搞清楚需要了解的基础知识有哪些，以此来制定个人学习计划，但不要停留在表面的程度。在最初的15-20小时内全力以赴，建立起深刻的初始印象，再转入更可持续的学习节奏。

我希望能够把这种方法用在学习[[ModernJavaScript]]的过程中。