authors: 羊梨笔记
caption: 内耗的根源在于糟糕的解读方式
created: 20250102070341624
creator: uzvg
description: 内耗的根源在于糟糕的解读方式。
medium: Video
modified: 20250317090326812
modifier: uzvg
progress: Linking
rating: Plain
tags: LiteratureNotes [[内耗(emotional self-consumption)]]
title: 内耗的根源在于糟糕的解读方式(1735801421624)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1cCkdYgEEr
visibility: Public
year: 2024-12-24

<<<.tc-big-quote
决定我们的，绝非我们过去的经历，而是我们赋予经历的意义。
<<<阿德勒

* 内耗的根源不在于性格，而是我们对于发生的事件的解读方式。

决定我们情绪的，不是发生了什么，而是我们如何解读发生的事情。也就是说，内耗的根源是糟糕的解读方式，解决方法是优化我们的解读方式。