authors: 岱川博士
caption: 国学智慧与学习方法
created: 20240823063750875
creator: uzvg
description: 剑桥天文博士解读国学智慧和西方学习方法
medium: Video
modified: 20250317090326813
modifier: uzvg
progress: Integrating
tags: Learning LiteratureNotes
title: 国学智慧与学习方法(1730187924176)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1kS421X7kr/
visibility: Public
year: 2024

!! Abstract：

作者主要分享了自己的一些学习方法跟经验，他结合自己的实践以及科学研究论证了这些方法的有效性。更重要的是，他分享了这些学习方法跟[[王阳明]]的[[知行合一]]的理论的联系。我个人认为这两部分都很有借鉴意义，能够提升我们个人对[[学习|Learning]]的认知。

!! 黄金循环：

曾经有一项被授予诺贝尔奖的研究，该研究揭示了学习的过程本质上就是一个把短期记忆转换为长期记忆过程，而为了加强这个过程，通过需要以下三个要素：

* 紧迫性（urgency）
** 你处于绝望的境地，必须马上学会某件事
* 重复（repetition）
* 联系（association）
** 通常有人把它翻译为联想，但我认为，这里不只是联想，而是联系，与作者后来提到的他自己对知行合一的理解也能相互呼应，association不仅仅是从一个概念联想到另一个概念，从一个抽象联想到另一个抽象，这里的association更多指的是，理论联系实践，抽象联系具体。

第一点跟第三点作者在这里都没有详加叙述，第三点有关[[记忆宫殿]]的相关理论，作者在另一个视频中有所提到。这里作者主要阐述的第二点，即重复在学习过程中所真正扮演的过程。

关于重复，我们绝大多数人所理解的重复就是不断背诵、记忆，背很多概念，看很多书，看很多视频，但这都是不正确的。也并非指的是Anki中的[[重复|间隔重复记忆法]]，而是指的是[[完整的学习过程]]，包括：学习、思考、执行、反馈这四个阶段，而真正有效的重复应该指的这四个不同阶段的循环，作者称之为黄金循环。而我们绝大多数人只能做到前两个阶段，学习跟思考，这些活动包括听课、读书、看视频，但很多人错过了最重要的两个阶段，那就是执行跟反馈。这也是我们常常感叹[[学了那么多的道理，但还是过不好自己的人生]]的原因。

!! 黄金循环的应用：

作者认为他自己学习技巧的核心就是👉[[人言不如自悔之真]]，换句话说，要想真学，就得出去自己体验。作者结合了自己在剑桥学习物理跟法律时最强大的两个技巧来阐述这个循环的应用：

1. [[教就是学(1730177774104)]]

试图向他人解释和教授概念是一个很考验人的事情，将概念教给其他人，会考验你是否真正理解这些概念。如果你不能简洁而有逻辑地向别人解释某件事，你就不是真正了解它。而在教学的过程中，你就会得到执行和反馈。

2. [[做稍微困难的事]]（Doing things that are slightly too difficult）

作者认为，这是比教书更有效的方法。是解决现实生活中的稍微超出你的能力水平的实际问题，也许你只有百分之八十的能力能够解决它们，但这也是最佳的情况，比如：

* 跟一个教授做量子凝聚态物理的研究学习复杂函数
* 通过听你能理解80%的东西，来学习语言
* 跟母语人士一起练习，你80%正确，20%错误

在这样的学习过程中，我们得到了比学习和思考更重要的''执行''跟''反馈''，以及你对''反馈的调整''，总的来说，''把学到的知识运用到对你来说有点难的事情''，是学习的绝对核心。

!! [[学习|Learning]]与[[知行合一]]

我觉得作者关于知行合一的阐述非常棒，所以这里我会尽量保存作者原本的阐述。

作者提到，虽然我们处于一个充满信息的世界，但信息本身并不是“知”，从书籍或者视频中得到的东西不是“知”，因为你还没有应用它，而''没有行就没有知''。

具体来说，当我们真的是想学习一个东西以改变我们的生活时，首先从理论开始，然后将其付诸实践，通过实践，我们了解到如何将学到的抽象知识应用到具体情况之中。这里作者举了两个例子：

第一个是早起的例子，他自己有早起的习惯，他早起的方法简而言之就是不拉窗帘睡觉，这样当早上的太阳光照射到房间的时候，他自己自然就会醒来。但同样的方法，对他有用，对别人却不一定管用，比如有的人的卧室不拉窗帘会比较吵，以至于根本无法让人入睡，那么这个方法对他就是不管用的。这就说明，在仅知道方法本身，而未经实践的情况下，首先我们并没有形成大脑连接，其次，也不知道别人的抽象告诉你的内容是否真的有用。

所以说，''没有行，就没有知''，你只有信息，而信息通常是垃圾，除非你把它从抽象的情况应用到你的生活中。

第二个例子回到学习本身，回到学习中，很多人知道所有的物理定律和所有的论证，但是他们不能将物理应用于新问题或研究，所以他们不是物理学家，如果你能做的只是反复阅读教科书，那你根本不懂物理。有些律师了解法律的章程和背后的所有案件，但如果你给他们一个法律问题，他们却不能解决它，那他们还是真正的律师吗？我们想要一个能背诵所有法规但不知道如何将其应用于实际问题的律师吗？你会说那个人不懂法律。他们只记住了法律背后的信息并非“知”。

这就是知行合一的关键，知行合一的真正意义不是，你知道所以去做，也不是把知和行统一起来，它的真正意义是，''知和行本身是一个事物，它们是同样的东西，如同一枚硬币的两面，完全不可分割。如果你不能行，你就无法知。''

所以王阳明说，''知是行之始，行是知之诚。''

以上说的是普通人在生活中常见的问题：“只行不知”。它的缺陷在于只注重理论知识的学习，不注重执行跟反馈，所以无法形成''黄金循环''。

最后，作者还提到了一些社会上关于知行合一的错误认识，比如：

* 先行后知
** 这种思想的代表就是一度曾在硅谷非常流行的口号：“Fake it util you make it.”，作者认为这其实是一个极其低效的学习方式，因为你没有理论框架或理解来解释你所获得的反馈，无法形成学习的''黄金循环''。

最后，作者认为，知行合一的理论只是王阳明思想宝藏的极小的一部分，更有价值是他的心学理论。

---

<<rememberq "20240823142727463"
	"什么是知行合一？"
	"知行合一并不是先知后行，也不是先行后知，而是说，知和行本身是一个事物，它们是同样的东西，是一个硬币的两面，完全不可分割，''如果你不能行，你就无法知''">>

<<rememberq "20240823142223602"
	"什么是知行合一中的“知”？"
	"这里的知，并非”知识“，也非”知道“，这两者注重的只是对信息的掌握程度，而未经实践检验的信息，通常只是”垃圾“，知行合一的知，是更底层的概念，它的意思是，没有行就没有知，在对理论的实践过程中，大脑神经元的连接形成了，而且还得了在具体环境中的反馈，这才叫做”知行合一“的“知”。">>


<<rememberq "20240823143040438"
	"学习过程中的黄金循环指的是什么？"
	"指的是完整的学习过程中的四个阶段：“学习”，“思考”，“执行”，“反馈”，这四个阶段的不断循环。">>

<<rememberq "20240823143152333"
	"黄金循环的具体应用有哪些？"
	"教就是学、做稍微困难的事">>