created: 20241217160247832
modified: 20250317090326814
modifier: uzvg
progress: Capturing
tags: FleetingNotes Learning
title: 好的教程让学习事半功倍
type: text/vnd.tiddlywiki
visibility: Public

!! 好教程让学习事半功倍

在我所有学习过程中，包括但不限于：Python、JavaScript、git、CSS、以及tiddlywiki，我不得不沮丧地发现一个事实，即只要找到好的教程，学习就成功了一半。

* 通过[[Python Full Course for free 🐍(1731597913347)]]这个二十四小时的课程学会Python的。
* 通过

!! 拓展：

* 想要把一件事做到最好，最快的方法是想办法给自己找个好老师。
* 绝大多数人，没有好老师的教导，就尽量给自己在网上找个好教程。这方面，英语帮了我的大忙，会英语跟不会英语，接触到的是两个世界的东西，尤其是编程方面。
* 好老师让学习事半功倍
* 模仿是最好的老师