authors: [[莫提默·J·艾德勒 Mortimer J.Adler]]
caption: 如何阅读一本书
created: 20241023145853064
creator: uzvg
description: How to Read a Book: The Classic Guide to Intelligent Reading
isbn: 9787100040945
medium: Book
modified: 20250317090326814
modifier: uzvg
publisher: 商务印书馆
tags: Books 阅读(Reading)
title: 如何阅读一本书(9787100040945)
type: text/vnd.tiddlywiki
visibility: Public
year: 2004/1

望文生义，本书是一本教人如何阅读的书，里面的内容倒是出乎意料的冗长繁琐。

本书在一定程度上更像是一本字典，作者不厌其烦地告诉你应该如何给书籍分类，如何阅读某种类别的文献或者书籍。我虽然读了几次，但却没有一次能将其一口气读完。属于是工具书一类的，用到的时候查一下。

鉴于此，我自己个