created: 20241225022412803
modified: 20250317090326814
modifier: uzvg
progress: Linking
rating: Polished
tags: zsh PermanentNotes
title: 子Shell会继承父Shell的环境变量
type: text/vnd.tiddlywiki
visibility: Public

在zsh中，子Shell会继承父Shell的环境变量，但并不会继承所有变量。

所谓`环境变量`，就是使用`export`修饰的变量。

有如下代码示例：

```zsh
VAR1="hello"
export VAR2="world"
zsh -c 'echo $VAR1; echo $VAR2'
```

执行该脚本文件，会发现有如下输出：

```zsh

world
```

; 解释：
* `VAR1` 是普通变量，不会传递到子 Shell，因此输出为空。
* `VAR2` 是环境变量，会传递到子 Shell，因此输出 world。
* 如果希望变量在子 Shell 中也能访问，必须使用 `export`关键字。

!! 总结：

* 子 Shell 会继承 `环境变量`，而不会继承`普通变量`。
* 如果希望变量在子 Shell 中生效，必须用 `export`。

<<rememberq "20241225022907440"
	"子Shell会继承父Shell的所有变量吗？"
	"不，只会继承父Shell的`环境变量`。">>

<<rememberq "20241225022931472"
	"什么是环境变量？"
	"就是使用`export`关键字修饰的变量。">>

<<rememberq "20241225022954101"
	"如何让变量在子Shell中也能被访问？"
	"使用`export`关键字修饰该变量。">>