authors: [[马斯克(Elon Musk)]]
caption: 宁愿错误地乐观也不要正确地悲观
created: 20241015034131297
creator: uzvg
description: 理性的人往往悲观，但真正理性的人会选择乐观。
medium: Video
modified: 20250317090326814
modifier: uzvg
progress: Archived
tags: LiteratureNotes
title: 宁愿错误地乐观也不要正确地悲观(1729439900960)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=zGMpyeOf9g8
visibility: Public
year: 2021/11/22

老马总是能时不时地蹦出一些名言：

<<<.tc-big-quote
"Id Rather Be Optimistic And Wrong Than Pessimistic And Right.".
<<<Elon Musk

这同时让我想起[[查理芒格(Charlie munger)]]的''幸存者思维''：

<<<.tc-big-quote
Be a survivor, Not a victim.
<<<Charlie munger

一条来自[[纳瓦尔博客|与理性的乐观主义者为伍(1729732647790)]]的军事名言：

<<<.tc-big-quote
There’s also the classic military line, “Either lead, follow, or get out of the way.” And these people want a fourth option, where they don’t want to lead, they don’t want to follow, but they don’t want to get out of the way. They want to tell you why the thing is not going to work.
<<<