authors: unknown
caption: 容错型领导者
created: 20241116135617114
creator: uzvg
description: The case for failure-tolerant leaders: why we need them now.
medium: Website
modified: 20250317090326815
modifier: uzvg
progress: Integrating
tags: LiteratureNotes 失败(Failure) 领导力(LeaderShip)
title: 容错型领导者(1732115275721)
type: text/vnd.tiddlywiki
url: https://praachi.work/blog/failure-tolerant-leaders
visibility: Public
year: 2024/11/16

!! 大多数人害怕失败

* 大多数人只是嘴上说，"The fastest way to succeed is to double your failure rate"，正如中国人所说的失败乃成功之母，但真正敢于失败的人却少之又少。员工怕失败影响晋升，专家怕失败影响声誉，官员被失败影响升迁，于是，失败乃成功之母就成了一句空洞的口号。

!! 容错型领导者的失败观

* 容错型领导者，不只在口头上喊喊“失败乃成功之母”，而且深刻洞察了“失败”与“成功”之间的关系。
** 容错型领导者，将“失败”视为成长的机会，他们不仅容忍失败，而且将失败视为创新过程中不可或缺的一部分，杰克.韦尔奇和爱迪生这样的领导者，对此深有体会。
** 对他们而言，失败不只是成功路上的一个障碍——它是路本身。

!! 在失败中磨炼出成功的领导者

* 失败是真正领袖的真正的试金石。
** 人们往往以为，只要积累了足够的失败经验，或者说，成功到了一定程度，就能永远立于不败之地。但真相是，世上根本没有什么不败之地，不论人的经验多么老到，人的技能多么熟练，人还是会犯错，失败不可避免！

!! 容错型领导者敢于面对失败

* 容错型领导者愿意承认错误，并且敢于展示自己的脆弱性，敢于展示自己的“无能”。
** 没有人是全知全能的，全知全能，永不犯错的领袖不过是刻意营造出来的假象。
* 容错型领导者，敢于展示自己的脆弱，不再假装无懈可击，这并非软弱，而是更具人情味。

!! 总结：

* 容错型领导者，深刻了解失败跟成功之间的关系，“失败乃成功之母“，对他们而打，不止是一句口号。
* 容错型领导者不只愿意接受自己的失败，也愿意为员工创造一个接受失败的环境。
* 容错型领导者敢于展示自己的脆弱性，一方面，这也是具有人情味的体现，另一方面，也有利于留下成熟的追随者。
* 领导者跟被追随者是同时产生，双向塑造的。善于伪装的领导者跟不成熟的追随者，他们之间会相互作用，往往造成如下博弈局面：
** 领导者跟被追随者是同时产生，双向塑造的，意思是在领导者领导追随者的同时，追随者也在选择自己的领导者。善于伪装的领导者善于把自己塑造成全知全能的领袖，这当然可以吸引很多盲目的追随者。问题是，一旦他的追随者戳穿了这个谎言，发现他是一个“无能”的领袖时，他们就会转身离去，继续选择下一个“全知全能”的领袖。
** 于是最终形成了这样一个博弈局面，即一群不成熟的追随者，主动塑造了一个“全知全能”，但实际上善于伪装的领袖，领袖为了继续维持自己的谎言，编造了更多的谎言，主动愚弄自己的追随者，使其愈加不成熟。即伪装的领导者跟盲目的追逐者，他们之间相互塑造，不断作用，直至局面完全崩盘，迎来下一次的全新洗牌。

!! 拓展：

* 原文备份于zetora。
* 大多数人只是嘴上说说，我们应该[[如何敢于失败？]]
* 要想敢于失败，首先应该改变对失败的叙事，失败不是什么最终的判决，[[失败的本质是反馈]]。
* 从进化角度以及博弈论的角度，长期来看，[[容错型领导者VS伪装型领导者]]
* [[后悔是心理上的幻肢痛]]