authors: 岱川博士
caption: 岱川博士的读书方式
created: 20241023035839546
creator: uzvg
description: 
medium: Video
modified: 20250317090326816
modifier: uzvg
progress: Pending
tags: LiteratureNotes 阅读(Reading)
title: 岱川博士的读书方式(1730900675702)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1N8yaYSEDm
visibility: Public
year: 2024/10/20

!! 阅读的本质是交流

* 跟语言相比，人类的阅读技能发展起来的时间更晚，是一种需要后天的刻意练习才能习得的技能，所以我们从阅读中获得信息的难度更高。
* 另一方面，相对于直接交谈，阅读往往是一种比较被动的信息获得方式，也就是说，阅读者往往只是被动单方面从阅读中接受信息，缺乏及时的反馈。
* 所以说，改善阅读的本质是在于如何将阅读转化为跟口头交流一样反馈及时，更有效率的方式。

!! 阅读的四个步骤：

!!! 概览及定位(Scan and map）

* 大概浏览书本目录，目的是获得本书的大致内容，以判断该书的内容是否值得阅读

!!! 快速阅读和高亮(Speed reading and highlight)

; 快速阅读技能的关键在于''非匀速阅读''，即：
* 低理解度的地方提高阅读速度
* 高理解度的地方降低阅读速度

; 高亮，也就是我们常说的''划重点''：
* 一方面，由于阅读是一个比较被动的获取信息的方式，所以划重点的第一个作用就是将阅读这个高度被动的活动转化为主动活动。
* 另一方面，高亮文本并非最有效的交互方式，更有效的是“总结”，“总结”的要求是用自己的话把阅读到的信息总结出来，而在总结的过程中，信息被不断回忆，重新组织，加深了我们对知识的印象跟理解程度。
* 作者自己还会有一个应用的阶段。他会将学到的知识应用到生活中，在笔记中记录下自己的感想，这样做，不仅提取了抽象的知识，还将其应用到我们的日常生活中，得到了直接的感性体验。最终达到[[知行合一|国学智慧与学习方法(1730187924176)]]的效果。

!!! 教学相长(teach)

教学相长的意思，就是把自己的学到的知识教授给他人，在教授的过程中，信息被不断回忆、组织、重构，反过来提升了我们自己对知识的理解程度。

而且，虽然阅读对人类的大脑来说是不自然的，但教学、交流、故事对人类来说却很自然，因此，把文本转化为语言，跟人互动、交流，能让这些内容更加难忘。

作者的做法，是把书整理成社交媒体视频分享，我个人认为，将自己的读书笔记整理成推文也是一种方式。

另外作者还提到，接受提问是学习新东西最好的方式，它能真正巩固我们对这本书的理解，因为有不会的东西要自己主动去了解，这些我们自己主动学习的知识，才能更容易地被我们整合到自己的长期记忆中。

所以说，要想让一本书真正有价值，我们需要去和其他人交流讨论。

!!! 延伸(extend)

延伸的意思，就是在已有的知识架构上，多推进一点点，比如：

* 尝试以一种新的方式应用它
* 从一个新的角度理解它
* 用一种具体独特的方式将知识应用到你自己的生活中
* 试着发展出自己的理论
* 挑战作者的结论，举出反例，说明我们为什么不同意作者的观点？

!! 总结：

这期视频的内容相当于一本简明版的[[如何阅读一本书(9787100040945)]]，尽管它是一本教人如何阅读的书，但我试着读了几次，不知道是翻译的原因还是因为其工具书的性质，每次读它都是半途而废，其内容之冗长，繁琐，细致，读来实在无趣，让人昏昏欲睡。

相比于阅读，这期视频的内容就非常地简单直接，能很快地让人把握到阅读的本质跟原则，基于本期视频，我想我也能写出自己的一套读书方法论👉[[如何有效阅读]]。