authors: [[CS Slayer]]
caption: 开发输入法是妥协的艺术
created: 20241104030606756
creator: uzvg
description: fcitx5作者分享自己为Linux开发输入法的经历，向我们展示了在Linux下开发输入法的一些不为人知的故事。
medium: Website
modified: 20250317090326816
modifier: uzvg
progress: Archived
rating: Personal
tags: LiteratureNotes 输入法
title: 开发输入法是妥协的艺术(1730690204819)
type: text/vnd.tiddlywiki
url: https://www.csslayer.info/wordpress/diary/%e5%bc%80%e5%8f%91%e8%be%93%e5%85%a5%e6%b3%95%e6%98%af%e4%b8%80%e7%a7%8d%e5%a6%a5%e5%8d%8f%e7%9a%84%e8%89%ba%e6%9c%af/
visibility: Public
year: 2022/2/03

!! 引言：

我自己昨天用zsh脚本实现了一个rime输入法的中英文切换的插件，但是因为过程中用到了Gnome-Shell插件，最终实现的系统开销应该比较大，所以就想着能不能直接从ibus-rime的源代码着手，从根本上解决这个问题。一番调查后，我认为，问题在于ibus-rime的切换没有跟dbus交互，ibus自身输入法引擎的切换是通过dbus进行的，但ibus下的“rime引擎”却并非与dbus产生交互，所以我认为，解决方案就是实现ibus-rime的dubs库，使rime输入法的状态能够与dbus产生交互。一番搜索后，我找到了fcitx5的作者的博客文章，里面讲述了自己为Linux开发输入法的一些经历，看完不得不让人感慨在Linux下开发输入法的复杂性跟挑战性。

> LibreOffice crash的问题：说实话这种问题并没有一种办法归结为是谁的“过错”，毕竟我相信相关的 API 并没有相应的文档来定义这么细节的调用是不合法的或者可能导致问题。

> 再比如''神秘的 Twitter 输入框输入法问题''，最后追溯到底，竟然追溯到了这个输入框所用的 Javascript 上 draft-js，作者说：

> 我一个输入法开发者，怎么就去看 React js 了。但光看这个 bug 的时间，我怀疑已经存在了非常长的时间。不管在什么平台上，输入法用户都是挺没有话语权的。

!! 我的感想：

; 1. 不该在Linux下追求过分完美的桌面体验
* 之前花了很大功夫追求Linux的完美桌面，字体、主题、美化、界面风格的统一、输入法主题风格的统一、Qt与Gtk应用程序的一致外观....，换各种各样的Linux发行版，各种各样的Linux桌面，从Gnome到kde，再到i3，sway，hyprland。
* 后面发现，每个发行版，每个桌面，每个操作系统都有它自己不完美的一面，微软雇佣了那么多的全职员工，Windows系统也还是有它不完美的一面，何况Linux。
* 把Linux当成一个能很好地完成自己任务的工具，享受折腾Linux的乐趣，这才是打开Linux的正确方式。

; 2. 世界是个巨大的草台班子
* 世界是个巨大的草台班子，这不重要，重要的是要鼓起勇气搭建起一个不那么草台班子的草台班子。
* 也许Linux也是一个草台班子，但世界上有很多人付出努力在提升、改进、优化它，这符合自然界的发展规律。

; 3. 敢于弄脏自己的手：
* 现实不是考试，不是教科书，现实中的很多事情，往往都是模棱两可的，不一定有一个确切答案，不可能任何事情都能事无巨细地被规定好。
* 放大时间尺度，所有现在看起来完美的解决方案，都不过是不同程度上的''workaround''。
* 一昩追求完美，很容易陷入[[低性价比陷阱|人生中一些性价比很低的事]]。
* 敢于弄脏自己的手，踏足混乱，才有机会从混乱中慢慢组织起秩序。一昧追求别人创造的完美，往往事与愿违。