authors: 武志红
caption: 我有问题不等于我不好
created: 20250225025042900
creator: uzvg
description: 不要把问题等同于我本身
medium: Video
modified: 20250317090326817
modifier: uzvg
progress: Archived
rating: Personal
tags: LiteratureNotes 心理学(Psychology)
title: 我有问题不等于我不好(1740451842900)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1rw4m1D7aW
visibility: Public
year: 2024-05-24

* 我有一个问题，不等于我不好
* 我有一个好处，不等于我很好

* 自卑的原因是将问题等同于自我，将我有一个问题，等同于我不好，以僵化的态度看问题，将问题等同于自己。
** 正确的看法是：我有一个问题，但并不等于我不好；一方面，问题是暂时的，是不断变化的，另一方面，即使无法改变，那它也只是我的一部分。
* 痛苦源自于我们的自我认同，人往往乐于认同一个完美的自我，于是当他在现实里发现自己并非自己所认同的完美形象时，痛苦就产生了。
** 真相是，[[心理结构上的我不存在]]。
** 我并没有一个固定的相，即使是我们认同的所谓完美的自己，也是在不断变化的。

!! 我的理解：

* 心理学上的一些技巧有用，但终究没有佛法究竟。
* 我相，人相，众生相，凡所有相，皆是虚妄，相只是一个短暂的状态，并非永恒不变的真理。
* 相的产生，是在个人自身、家庭教育、社会环境、由内而外的一系列的作用下产生的，并非固定不变。
* 痛苦来自于对相的执着，宇宙是没有方向的，相的好坏评定，也是不断变化的。

!! 现实生活中的应用：

* 以历史的眼光看待问题。
** 专注于能解决的问题，至于家境等这些既定的事实，无须花心思去改变。
** 有的问题是短暂的，现阶段可能存在一些问题，重要的是，随着不断努力，在未来会逐步解决这个问题。
* 不要给自己任何定义，不要把自己认同于任何完美的状态
** 我相也是不断变化的，只要我想，我可以变成任何样子，这个才是最大的自由。