authors: 
caption: 文明六俄罗斯神级难度思路
created: 20241204090334005
creator: uzvg
description: 文明六俄罗斯神级难度思路
medium: Video
modified: 20250317090326817
modifier: uzvg
progress: Archived
tags: LiteratureNotes
title: 文明六俄罗斯神级难度思路(1733385598000)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1yv4y1w7PJ
visibility: Public
year: 2024/12/04

!! 地图选择：

* 有大量冻土
* 有奇观
* 有奢侈品产出

科技胜利

前期总督：平伽拉

落城：粮食要足

* 前期要发展人口，粮食要足
* 村庄
* 文化值的提升👉加快政体发展，进入更先进的政体

人口少时锁粮食，二人口锁

极光之舞，冻土加信仰

双狗开局

火山边上不要加区域

30回合前拿下第二座城市

