authors: MindForge (曼福吉)
caption: 时间管理的奥秘
created: 20241104023902792
creator: uzvg
description: 
medium: Post
modified: 20250317090326818
modifier: uzvg
progress: Pending
rating: Promising
tags: LiteratureNotes 时间管理(TimeManagement)
title: 时间管理的奥秘(1730688646177)
type: text/vnd.tiddlywiki
url: https://x.com/henices/status/1827884753564958857
visibility: Public
year: 2024-08-26

!! 原文：

; 将时间用在花费在''10%的努力就能收获90%回报''的地方：
# 思考大问题: great thoughts
# 简化任务清单: 一个大目标清单，每日清单中重要任务不超过3个
# 降低认知负荷: 简化日常生活决策
# 时间的田忌赛马: 将最好的时间留给最重要的事

!! 
* 反思，迭代，[[黄金循环]]，需要一个反思流程跟框架
* 更深层次的思考跟