caption: 普氏野马
created: 20240912043632218
creator: uzvg
description: 普氏野马的经历，证实了自然界中一种非常奇特的现象，正所谓福祸相依，有的时候，当下的坏事，在后面，也能变成好事。
modified: 20250317090326818
modifier: uzvg
progress: Completed
rating: Personal
tags: PAO PermanentNotes
title: 普氏野马
type: text/vnd.tiddlywiki
visibility: Public

!! 引言：

普氏野马的经历，敦煌莫高窟的经卷，刘邦起兵造反再到做皇帝，这三件独立的事一直萦绕在我的脑海。排除各种政治正确，它们的共同经历，正好体现了道德经中的常说的那句：

!! 野外灭绝

<<twks-image "202409121237585.jpg", width:"38%", align:"right")>>

野马的祖先曾经遍布整个欧亚大陆，在欧洲许多国家史前的洞穴壁画中，形似野马的画像远多于其他的动物，直到14、15世纪，欧洲很多地区还能看到成群的野马出现，但由于自然环境的破坏以及人类捕杀，到19世纪，野马已近绝迹。

普氏野马是1879年由俄国探险家普尔热瓦尔斯基在当时中国蒙古西部的科布多首次发现，1881年，这种野马也以这位探险家的名字正式命名，由于此前社会上普遍认为再没有野马存在，此发现曾轰动一时，但大规模的捕猎也紧随而来。

进入20世纪，由于人类的大肆捕杀、战争的破坏，牧场的扩大以及人类的社会生产活动，破坏了生态环境，致使蒙古野马分布区急剧缩小。直到1967年人们最后一次看到野生种群，1969年最后一次看到野生个体，之后，野生的蒙古野马彻底从人们的视线中消失了，这个物种的保护状态也由“濒危”变为了“野外灭绝”。

根据2018年刊登在美国科学杂志《Science》期刊的研究报告，大众认为普氏野马是地球上最后现存的野马，但普氏野马实际上是从它们饲主手中逃脱的驯化马，这意味着地球上的野马早就已经灭绝。

研究共同作者、堪萨斯大学生物多样性研究所与自然历史博物馆（Biodiversity Institute and Natural History Museum）考古学部门负责人欧森（Sandra Olsen）说：这真是一个很大的惊喜。欧森说：这意味地球上没有野马还活着，这是令人伤心的部分。这项研究是根据哈萨克北部波泰（Botai）和克拉斯雅尔（Krasnyi Yar）两处考古工作地，科学家发现5000多年前最早驯化马证据。[2]

为了进一步探究它们根源，国际研究人员利用波泰出土20只马的牙齿和骨骼，和欧亚大陆出土22只马进行基因组排序。然后，再把这些古代马与已经发表的18种古代和28种现代马基因组进行比较。他们发现，普氏野马是已知最早驯化马后代，约5500年前由哈萨克北部波泰人饲养。这意味，人们认为野马真有野性，其实是因为它们从驯化中逃脱，并不是本来就是野生。 

新疆现有普氏野马的数量达到了534匹👉https://www.bilibili.com/video/BV1ri421D7Kc

!! 拓展：

其实普氏野马的经历，让我联想到的事情有很多，比如敦煌莫高窟的佛经、再比如刘邦的经历，这些例子都揭示了一个深刻的道理，福祸相依也。