caption: 曼德拉
created: 20240922041719632
creator: uzvg
description: 
medium: Book
modified: 20250317090326818
modifier: uzvg
progress: Archive
source: 君主论(9787553516394)
tags: LiteratureNotes 寓言故事(Fable)
title: 曼德拉(1729589045805)
type: text/vnd.tiddlywiki
visibility: Public

''曼德拉''是[[君主论(9787553516394)]]的作者[[马基雅维利]]在纯文学领域最有名的作品，按传统分类属于喜剧，但现代读者可能会说是黑色喜剧，因为剧中呈现勾心斗角的人际关系，比起《君主论》中的政治关系毫不逊色。

!! 故事梗概：

<<twks-image "800px-Mandragoras_454_Dodoens_1583.png" width:"250px" align:"right">>
曼德拉作品中主要讲了这样一个故事：曼德拉草是茄科的一种，根部呈叉状，与人形相似，自古被用为催情药，马基雅维利充分利用这样的特性描绘了一幅“人生喜剧图”。

老头子娶了个妙龄女郎，盼望传宗接代而不可得。一个年轻人觊觎这少妻的美色，说服老头子让老婆服食曼德拉草即可怀孕。但他警告老头子，曼德拉有剧毒，女人服食以后，第一个跟她性交的男人在一星期内必死无疑。于是老夫同意让少妻先跟伪装成游民的年轻人同床，由他吸收植物的毒性，以保障老头子的生机。

妻子良心不安，修士却鼓动簧舌，说：“我们不能够因为怕坏事就把好事给放过。眼前的好处很明显，你能够怀孕，为天主生下子民……凡事要看目的，你的目的是在天堂有一席之地，还有就是满足你的丈夫。 ”连丈母娘也加入敲边鼓的行列，说“女人没有孩子就没有家”，所以要她听劝。少妻勉为其难同意接纳这个年轻人为小三，以便“顺应天意”达成丈夫的心愿。由于运气的垂顾，结局皆大欢喜：老夫相信传宗接代有望，少妻有机会享受鱼水之欢，满口荒唐言的登徒子如愿以偿，修士赚到外快，丈母娘不必为女儿的后半生操心。马基雅维利挖苦基督教之余，也写出他观察人情世故的实证观点。

这让我想起[[十日谈(9787510032493)]]中的第三日的第十个故事👉[[把魔鬼关进地狱(1729519424614)]]，两者都是用诙谐幽默的语言来讽刺宗教，讽刺教士、修士的虚伪无耻，辛辣而又不失风趣，是我很喜欢的那一类故事。