authors: [[李光耀(Lee Kuan Yew)]]
caption: 李光耀对毛泽东的评价
created: 20241210165743504
creator: uzvg
description: 毛所做的一切
medium: NewsSite
modified: 20250317090326819
modifier: uzvg
progress: Archived
tags: LiteratureNotes
title: 李光耀对毛泽东的评价(1733849951296)
type: text/vnd.tiddlywiki
url: https://www.bbc.com/zhongwen/simp/indepth/2015/03/150322_liguangyao_china
visibility: Public
year: 2024/12/11

1969年，李光耀会见了来访的美国总统尼克松。其时，尼克松或许在心中已经有与中国进行外交接触的考虑，所以对中国的事情比较关注，但是他对中国正在进行的文化大革命实在无法理解，所以他问李光耀：中国到底发生了什么？

李光耀回答道：“毛泽东要改造中国。正如中国第一位皇帝秦始皇焚书坑儒，要彻底消灭过去一样，毛泽东也要擦去旧中国，描绘一幅新中国。然而毛泽东却试图在瓷砖镶嵌著的旧中国画面上画画，雨水一来，毛所描绘的画面就会被冲走，镶嵌在瓷砖上的旧画面又会重新浮现。毛泽东只有一生一世，没有时间也没有力量足以抹掉4000多年的中国历史、传统、文学和文化。哪怕所有书籍都烧光，俗语、谚语还是会继续活在人民的记忆中。他注定要失败。”