_canonical_uri: https://upload.wikimedia.org/wikipedia/ru/d/d4/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%BB%D1%83%D1%88%D0%BA%D0%BE%D0%B2.jpg
caption: OGAS系统负责人格鲁什科夫
created: 20241114134001447
creator: uzvg
description: OGAS系统负责人格鲁什科夫
modified: 20250317090326835
modifier: uzvg
tags: Image
title: 格鲁什科夫.jpg
type: image/jpeg
url: https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%85%8B%E6%89%98%C2%B7%E6%A0%BC%E5%8D%A2%E4%BB%80%E7%A7%91%E5%A4%AB
visibility: Public