created: 20240831095828852
creator: uzvg
modified: 20250317090326819
modifier: uzvg
progress: Refining
rating: Stable
tags: 进化论(evolution) PermanentNotes
title: 氏族社会地位与人口的关系
type: text/vnd.tiddlywiki
visibility: Public

!! 引言：

看[[进化心理学]]的时候想到的问题：古代中国，占有生存资源最多的当属皇帝，那么是不是说，历史上出过皇帝的氏族，其人口在整体社会上所占的比例是否会更大？

据中国信息报报道，在全国第七次人口普查数据中表明：[[“百家姓”人口占全国人口比重达84.55%|http://www.zgxxb.com.cn/pc/content/202211/11/content_20174.html]]，再根据[[中华人民共和国中央人民政府二〇二〇年全国姓名报告|https://www.gov.cn/xinwen/2021-02/08/content_5585906.htm]]统计：按户籍人口数量排名，“王”“李”“张”“刘”“陈”依旧名列前五，五大姓氏人口总数占全国户籍总人口的30.8%。

<<image-basic "202408311939137.jpeg", width:"100%", align:"center", caption:"户籍人口数量排名表(2020)", tooltip:"", alt:"")>>

!! 前五大姓起源：

（以下资料整理自百度百科）

| !姓氏 | !来源 | !描述 |
| 王姓 |姬姓（黄帝的姓氏）、子姓（殷商的国姓）、妫姓（舜帝的姓氏）和少数民族改姓 |中华姓氏之一，主要源自周朝国姓姬姓，部分源自子姓、妫姓和少数民族改姓 |
| 李姓 |嬴姓、图腾崇拜、姬姓（黄帝的姓氏） |来源复杂，可能源自嬴姓，或因图腾崇拜而得姓，或源自姬姓，商朝时期巴人后裔，周武王灭商后封于巴，后建立大成国 |
| 张姓 |姬姓（黄帝的姓氏）及改姓 |中华姓氏之一，多民族、多源流姓氏，主要源自姬姓及改姓等 |
| 刘姓 |祁姓（帝尧的后裔） |最早的一支来源于祁姓，是帝尧的后裔，形成于夏朝后期，出自今河南鲁山 |
| 陈姓 |妫姓（舜帝的姓氏）及少数民族改姓 |典型的多民族、多源流姓氏，主要源自妫姓及少数民族改姓等 |

!! 总结：

根据以上数据，可以读出一些很有意思的信息：

# 百家姓人口占全国人口近85%，而光是百家姓前五大氏族，其人口就占了全国人口的30%左右，说明前五大氏族人口占比远超其他氏族。
# 从整体人口数据来看，氏族人口与氏族社会地位呈现有很强的相关性，具体来说，越是出过皇帝、皇后、高官的氏族，其后代人口远超其他姓氏。
# 有意思的是，被后人尊称为“至圣先师”、“万世师表”，并建孔庙以祭祀的“孔子”所在的氏族：“孔”姓人口处于百家姓人口倒数第三，继承并发扬孔子的思想，成为仅次于孔子的一代儒家宗师，获尊称亚圣（仅次于“至圣”孔子）称号的“孟子”的孟姓，人口位于百家姓人口第77名。
# 百家姓大多姓氏可以追溯至五位上古帝王及其官僚下属的姓氏。如王姓、李姓、张姓其来源都可追溯至姬姓，是为黄帝的后代（黄帝本姓公孙，后改姬姓）；刘姓最早的一支来源于祁姓，是为帝尧的后裔，陈姓主要源自妫姓，是为''舜帝''的后代。
# 可以合理推测，百家姓绝大多数人口，均为五帝及其下属官僚的后代，炎黄子孙名副其实。

另据[[百度百科|https://baike.baidu.com/item/%E5%A7%93%E6%B0%8F/244270]]：

> 中国是第一个拥有姓氏的国家，拥有姓氏的历史超过了 5000 年。中国人口众多，这也意味着中国人的姓氏具有较高的稳定性。最后，从中国历史的特殊性来看，与欧洲社会依靠城市作为主要经济活动单位不同，中国几千年来都是依靠宗族作为主要的经济社会交往平台，这也意味着拥有共同姓氏和祖先的人们居住在一起，由此保证中国姓氏群体具有较高的稳定性和延续性。

也就是说，在中国，''姓氏人口的统计数据，基本上可以准确反映出各大氏族在总人口中所占比例''。

!! 从[[进化论(evolution)]]的角度来看氏族社会地位与人口的关系

以下是我自己的理解：

* 从最终结果来看，占有更多自然资源的“达官贵族”所留下的后代数量更多，而那些曾提出“治世之言”的圣人诞生的后代在整体竞争中并不占优势。
* 因此，圣人跟圣人之言的作用，在封建时期的中国社会中所承担的作用，更像是身处其中的人自我创造的一个谎言，更像是人类 尽管人类社会产生了许多“真理”和“圣人之言”，但无论如何发展，结果仍然严格遵循进化论中的自然选择原则。