authors: 王立群
caption: 王立群读史记之汉武帝
created: 20250107001059171
creator: uzvg
description: 王立群用史学家的眼光，以故事讲解人物，以人物解读历史，以历史启迪智慧，从汉武帝入手，为我们展示恢宏的《史记》人物群像。
medium: Video
modified: 20250317090326820
modifier: uzvg
progress: Building
rating: Personal
tags: LiteratureNotes 历史(History)
title: 王立群读史记之汉武帝(1736208659171)
type: text/vnd.tiddlywiki
url: https://youtu.be/9YuuC7kCfOE
visibility: Public
year: 2024-11-16

!! 影响汉武帝命令的三个女人：

汉武帝，名叫刘彘，是汉景帝的第十子，也即皇十子。本来太子之位是轮不到他的，但最终却是刘彘夺得了太子之位，他的命运的改变与三个女人相关：

* 第一个是景帝的第一位皇后，她在景帝为太子时就是景帝的太子妃，景帝登基后被封为皇后。薄皇后是在景帝当太子时，其祖母薄太后（[[薄姬]]），为景帝指定的太子妃，景帝并不喜欢她，既无宠也无子。
* 第二位，是刘彘的生母，叫王娡。王娡其母，名叫臧儿，是为项羽所封十八路诸侯的燕王臧荼的孙女，这家人颇有冒险精神，且颇具野心。臧儿自己一生多嫁，她多嫁的经历跟经验也被传授给了她的女儿王娡，王娡一生也是多嫁，初嫁金王孙，生一女，后在臧儿的安排下，被送进太子宫中，生下一儿三女，其中一儿，就是刘彘，是为历史上的汉武帝。
** 王立群老师认为，王娡这家人，一定是隐瞒了王娡的婚姻史，才能把王娡送进太子宫中。
** 王娡姐妹，很可能颇具姿色。一般来说，一个普通已婚且育有一女的女人，想要获得太子、皇帝的宠幸，是有一定难度的。
** 王娡，不仅隐瞒了自己的婚姻史，而且是跟自己的女儿终生断亲，是冒着欺君之罪的风险，进入太子宫中。
** 总之，王娡这家人的经历很传奇，颇具冒险精神，比现在的马斯克一家可以说是有过之而无不及。而且王娡的妹妹王兒姁也被送进太子宫中，同样被景帝临幸，生下四个儿子。景帝共十四子，这其中，仅王家姐妹就为其诞下五子。
* 第三位，长公主刘镖，也即馆陶公主，是汉景帝的姐姐。刘镖是为长公主，有一女名叫阿娇，她想让她的女儿阿娇当皇后，先去找当时的太子刘荣的母亲，去商量这件事，但被断然拒绝。此时王娡抓住机会，跟长公主联手，意图将刘彘立为太子，长公主有一个便利的条件，就是可以随时进宫，跟她的弟弟即景帝见面，见面后可以为刘彘和他的母亲王美人说好话。
** <<twks-warning "这里还有一个著名的故事，叫金屋藏娇，但这个故事，出自一本叫做汉武故事的野史，并非出自正史，所以并不具有可信度。">>
* 第四位，就是景帝立的第一位太子刘荣的生身母亲，叫做栗姬，当时的情况时，景帝登基的前四年，只立了他的长子刘荣为太子，却并未立栗姬为皇后，当时的皇后仍然为薄皇后。栗姬作为一个女人，有两个特点，一个是嫉妒，一个是幼稚，出于嫉妒，她断然拒绝了长公主刘镖的联姻请求，这是因为长公主经常给景帝介绍美女，所以她不喜欢长公主，另一个是幼稚，太子、皇位、皇后之争是生死之争，在刘荣被立为太子后，她的目光就只盯在无宠无子的薄皇后身上，殊不知，她自己也被人盯上，这个人就是武帝的生母，王娡。这一系列的原因，导致了长公主跟栗姬的彻底决裂，导致长公主一直不断在景帝面前诋毁栗姬，最终影响了刘荣的太子之位。王立群老师把栗姬的过失总结为以下四点：
** 幼稚天真。对帝王妃嫔的位置环境缺乏严肃的认识。嫁给了皇帝，却天真地要求皇帝能忠于爱情，只忠于自己一人，这种天真，导致了他对皇帝多情的不满，继而导致了不断给皇帝介绍美女的长公主的不满，直到最终把自身怨气发泄到长公主的身上，并且最终影响了自己儿子的太子之位。
** 严重低估了长公主的能量。栗姬
** 严重高估了太子地位的稳定位。
** 对自己能够取得皇后之位过于乐观。
* 第五位，窦太后，[[窦太后生平|窦猗房]]也是一段很具有戏剧性的经历，
