authors: 
caption: 现存人科动物分化关系及其现存数量
created: 20241013024012919
creator: uzvg
description: 现代人类的祖先是智人，跟现代人类血缘关系最近的是黑猩猩。
medium: Wiki
modified: 20250317090326820
modifier: uzvg
progress: Archived
tags: LiteratureNotes 进化论(evolution)
title: 现存人科动物分化关系及其现存数量(1731892990485)
type: text/vnd.tiddlywiki
url: https://zh.wikipedia.org/wiki/%E4%BA%BA%E7%A7%91#%E7%B3%BB%E7%B5%B1%E7%99%BC%E7%94%9F
visibility: Public
year: 2024/10/13

<<image "现存人科动物的分化关系.png">>

* 进化之树上，跟人类关系最近的是黑猩猩
* 现有全部人类是''智人''的后代
* 人类的DNA大约有98.4％与黑猩猩相同
* ➡ [[人类演化过程|https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%A1%9E%E6%BC%94%E5%8C%96]]
