created: 20250221163831422
creator: uzvg
modified: 20250317090326821
modifier: uzvg
progress: Processing
tags: FleetingNotes NoteTaking(笔记管理)
title: 笔记的意义在于思考，而非记录
type: text/vnd.tiddlywiki
visibility: Public

AI时代，单纯地记录没什么用，信息既是无价的，更是廉价的。

单纯地记录自己每天吃了什么，几点睡觉，做了几次爱，喝了多少水，有什么样的情感体验，这个其实没什么价值。也许能用于监测自己的健康数据，但前提是先要把它们转换成结构化的数据，有这功夫，买个智能手环可能更省事。

真正有价值的是，要从简单的生活经验中，从现象中，不断找到小的切入点，从一个小的思考开始，然后由此不断深入，刚开始并不起眼的想法，随着不断地更新、联系，随着思考的不断深入，就一定能产生出自己对于世界的独特的视角跟看法。这些看法，是最切合实践经验的，对个人来说，也是最珍贵的。

所以说👉[[为什么要把想法写成FleetingNotes而非写进journal里？]]

单纯地把自己的情感体验，正在想的事，像流水帐一样写进journal里，那些内容，极大可能没有第二次被查看的机会。