created: 20250220050001309
creator: uzvg
modified: 20250317090326822
modifier: uzvg
progress: Rethinking
rating: Valuable
tags: Learning PermanentNotes
title: 紧盯学习目标，抓大放小
type: text/vnd.tiddlywiki
visibility: Public

学东西之前，要先搞清楚学习路线，不能想起什么学什么。

* 以我自己为例，学着用chezmoi管理配置文件，要管理配置文件，就要先搞清楚zsh中配置文件的结构是什么，它在启动时分别加载了什么样的文件👉[[what to put in your startup files?(1735015378724)]]，各个启动文件的作用是什么👉[[zsh shell startup files(1739965549292)]]。
* 等搞清楚了加载顺序，又要重新组织自己的zsh配置文件的组织结构，很多配置又要放在新的地方，很多函数又要重写，于是又跑去学习zsh Shell的内容。
* 等把自己的zsh Shell的内容学完，又要学习使用git来管理配置文件。

最后的结果往往不是说chezmoi、Shell、git都学会了，而是根本学不完，学习往往是半途而废。什么都懂一点，但又懂不完。

!! 正确做法：

* 正确的学习方法是，抓大放小，先解决主要矛盾。
* 搞清楚自己短期的学习目标是什么，半途遇到自己不太熟的东西先放一放，紧盯着眼前的学习目标，把它搞定。
* 自己不懂，但又不在主线任务上的知识点，正确做法是做好标记，越过它们，等眼前的学习目标学完，可以回过头来再去解决那一部分的问题。
* 如果只是遇到什么就学什么，一方面很容易导致原本的学习目标完不成，