authors: 小约翰可汗
caption: 苏联人如何搞互联网？
created: 20241114120259902
creator: uzvg
description: 讲述两位优秀的苏联科学家基托夫和格鲁什托夫在苏联试图发展互联网的过程
medium: Video
modified: 20250317090326822
modifier: uzvg
progress: Rethinking
rating: Doubtful
tags: LiteratureNotes
title: 苏联人如何搞互联网？(1731734291248)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1jz421C7Js
visibility: Public
year: 2024-04-13

<<twks-image "Anatoly-Kitov.png" width:"40%" align:"left">>

这是一期讲述两位优秀的苏联科学家基托夫和格鲁什托夫在苏联试图发展互联网的过程。我对两位科学家的人生经历、奋斗精神、责任感深感钦佩，也让我对启发他们思考的关键理论[[控制论]]产生了兴趣。除此之外，视频下半部分，格鲁什科夫对苏联计划经济后期的预测，我想对中国也有很多的教育意义，我把这一部分的内容做了摘抄：

!! 计划经济的优点：

从苏联建立开始，计划经济就与这个国家深深地绑定在一起，在苏联解体后，很多人将其原因当绺于计划经济的原罪论，这个结论其实是并不完全准确的。

实际上，在苏联建国初期，计划经济对于苏联的建设和安全起到了决定性的作用，在列宁斯大林时代，由于国家贫弱不堪，苏联必须集中资源，解决工业化问题，在短时间内实现快速发展。计划经济体制，很好地统筹了资源，让苏联实现了快速工业化，对苏联的建立功不可没。

然而，随着时间的推移，当苏联经济走出了斯大林时代后，其缺陷就表表现了出来，

!! 计划经济的缺点：

<<twks-image "格鲁什科夫.jpg" width:"40%" align:"right">>

# 首先是''误差''，计划委员会是依据从各地收集呈报来的各种信息制定计划，但这些信息在上报的过程中，不可能不出现误差，内容越多，上报层级越多，误差越大。根据错误信息制定的计划，必然不可能完美，随着苏联经济规模越来越大，这种误差不断积累，已经严重影响了经济运行。

# 其次是''成本''，尤其是人力成本。由于计划经济需要大量精算和信息收集工作，在电子化到来之前，这些工作全部都需要人力来完成，在斯大林时期，由经济体量相对较小，对人力的占用问题还不算严重，可随着经济的发展，这些岗位开始呈几何式增长。1956年，根据苏联官方的统计，苏联全国有三百万人在从事会计、统计、登计、计算等系统性工作，其比例超过了总人口的百分之一。

## 而根据[[格鲁什科夫]]的计算，他认为，如果这个趋势不加以改变，到七十年代末，苏联经济就将陷入巨大的困境。到八十年代，为了维持计划经济，占用的人力将会是现在的40倍，将完全拖死整个国家。如果想要挽救经济，就必须要出重拳。

格鲁什科夫将这个研究成果上报，得到了当时苏联的副总理柯西金的重视，要求其检查理论成果并拿出解决方案。

1962年，格鲁什科夫得到了自己的结论，原来的推导结果完全正确，苏联经济不止存在巨大的人力黑洞，其计划和执行中的误差，也大的离谱，如果不立刻改变，到1990年就会彻底崩盘。

!! 尾声：

格鲁什科夫的解决方案是：''国家信息记录和处理自动化系统，简称OGAS系统''。

1969年听说美国建成了阿帕网（一般认为是互联网的雏形）之后，进入70年，勋宗时代的停滞趋势已经非常明显，格鲁什科夫之前的预言得到了验证，他本人因此获得了跟高层直接对话的机会。

1982年1月，格鲁什科夫因癌症病逝，年仅58岁。

基托夫的儿子娶了格鲁什科夫的女儿，两家是亲家关系。

基托夫活到了2005年，亲眼见证了苏联解体和现代互联网的兴起，最终基托夫用一句话总结了自己一生的遗憾：“我看到了光，却没有让它照亮屋子“。

!! 启发：

这两天(2024-11-16)，美国选举特朗普当选后，已经宣布成立doge政府效率部，由[[马斯克(Elon Musk)]]跟另一位老兄共同担任doge的部长，马斯克已经宣布要大幅削减政府支出，提升政府运转效率。

这让我想起已经解体的苏联政府还有反腐之前的中国政府，都曾面临的政府运转效率的问题。意识形态方面的原因只是主观因素，客观原因就是各种因素下的政府运转效率无法跟上国家经济、社会发展、人民需求的步伐，最终导致王朝的灭亡，国家的解体。不同的国家制度，就像是市场上各种各样的操作系统，运算效率低，不断产生死锁，没有纠错能力的操作系统，在市场上没有生存空间，迟早会被淘汰。

苏联已经解体，中国正处于上升期，美国正在面临这个问题。[[李光耀(Lee Kuan Yew)]]曾在[[李光耀观天下(9787301285145)]]中说到：

> 但是,具有洞察力的历史学家会指出,目前看似变弱又疲惫的美国曾经从更为严峻的局面中回弹。在人们的记忆里,它面对过不少艰巨的考验和挑战:大萧条、越南战争、战后迅速崛起的工业强国日本和德国。每一次,它都能重拾意志和毅力去恢复其领先的地位。美国最终会克服困难,未来也将是如此。

> 美国的成功在于它活力十足的经济,而这活力的来源是一种不可思议的能力,不仅能以更少资源去实现同等的产出,还能不断创新,创造出很快被世界认为有用、可取的全新商品和服务。苹果手机、苹果平板电脑、微软、互联网——这些都是在美国而非其他地方创造的。与美国相比,中国有才华的人更多,可是他们为什么就没能有类似的发明？显然的,他们缺乏美国人所拥有的火花。而这点火花,意味着美国人能够不时想出可改变游戏规则的新发明, 使这个国家又走在前沿。即使衰退论者是对的,美国确实正在走下坡路,但人们必须记住一件事,即它是一个大国,衰退将需要一段很长的时间。

特朗普的政府效率委员会的成立，在中国人眼里看来，是一个破天荒的存在，马斯克也荣获当代“李斯”的称号。”川普“的当选，政府效率委员会的成立，一方面是美国衰退的标志，另一方面也是美国社会纠错能力的体现。川普已经宣布要对美国大行其道的觉醒文化、lgbtq团体、dei部门进行打击，站在中国人的角度，也是无可厚非；而马斯克成立的政府效率委员会，着力于提升联邦政府运转效率，削减政府预算，也有利于缓解美国的财政赤字。这些措施的具体效果还有待观察，但也在一定程度上体现了美国社会、体制的纠错能力。

新加坡前外交部长马凯硕说，美国是世界上最崇拜社会达尔文主义的国家。一方面这造成了美国社会极度的贫富分化，竞争加剧，另一方面也逼迫着美国民众不断创新，这种创新最终将使得美国人能用不可思议的方法来解决问题。相比之下，中国社会的特点是更注重于维持稳定，避免极度贫富分化，降低社会竞争烈度，以及弥合阶级差距。在中国人看来，这是理所当然的正义，是任何社会本该追求的社会制度。这种社会制度的本质是避免极端，避免极端贫困，避免极端富裕，也正因如此，避免了极端成功。我的看法是，很长一段时间内，中国仍不会出现像乔布斯、马斯克一样的世界级企业家，即使是次世界级的企业家，如马云、张一鸣，出于保护个人利益的目的，也会在成功后选择移民其他国家。极端的成功短时间内不会被中国社会所接受，正如它也排斥极端贫困一样。