authors: Monotype(蒙纳字体)
caption: 蒙纳盈黑
created: 20250219032103974
creator: uzvg
description: 非常适合电子阅读屏幕的中文黑体字体
medium: Website
modified: 20250317090326822
modifier: uzvg
progress: Archived
rating: Plain
tags: LiteratureNotes Font(字体)
title: 蒙纳盈黑(1739935263973)
type: text/vnd.tiddlywiki
url: https://cn.monotype-asia.com/resources/article/a-digital-ready-chinese-sans-serif-is-born
visibility: Public
year: 2025-02-19

蒙纳入盈黑可以说是我用过的最适合当电子阅读屏幕的中文黑体字体，显示清晰锐利，一眼看过去就很喜欢。可惜不是跟小米sans一样的免费商用字体。

!! 其他信息：

* 据网友比较，<<rlink "一加莹黑(Oneplus Slate)" "https://www.123865.com/s/f5hKVv-n2Wed">>字体可能就是蒙纳盈黑字体。