authors: unknown
caption: 行家本色-庵野秀明特别篇
created: 20240729100424564
creator: uzvg
description: 纪录片《与宫崎骏和吉卜力工作室的2399天》将于今晚在日本NHK台播出，将展现他们为了《你想活出怎样的人生》的制作努力奋斗的七年。
medium: Video
modified: 20250317090326823
modifier: uzvg
progress: Archived
tags: 庵野秀明 LiteratureNotes Movie
title: 行家本色-庵野秀明特别篇(1730697745883)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV133411y7Xg/
visibility: Public
year: 2021/03/22

采访始于2017年9月，EVA终的剧本，庵野花了八年的时间去写。

!! EVA终的制作方式的特点：

* 抛弃以往分镜稿的方式制作动画。
* 庵野本人也不知道故事走向跟结局。
** 基本上可以说是边做边看。
* 庵野：“动画的关键在于角度。”
**> 只要角度和剪辑优秀，使用静止画面也没有关系。
* 庵野不想让纪录片的拍摄者过于集中于他个人
**> 我并非团队的中心，处于中心的是作品。
**> 真正有趣的是我周围那些苦苦纠结的人。


电影的前四分之一，用时九个月，从脚本全部重来。

!! 别人眼中的庵野秀明：

<<<.tc-big-quote
庵野是一边流着血，一边制作电影。
<<<宫崎骏

<<<.tc-big-quote
不顾自己，只着眼于工作，
可以说是放弃了正常的生活。
说句不好听的，我就像训练认生的动物一样，让他变得温驯。
我跟他说：“就算所有人都走了，我也不会离开他的。”
<<<安野梦洋子(庵野妻子)

<<<.tc-big-quote
不管多消沉，说多少丧气话，就算扬言说啥也不干了，跑到别的地方去，肯定也会在那个地方重新开始工作，会像没事人一样重新开始创作，这是他唯一懂得的生存方式。虽然常把工作挂在嘴上，但其实我感觉工作就是他想干的事，不过这点我也一样。我觉得他还是喜欢创作的。
<<<安野梦洋子(庵野妻子)

!! 趣闻

葛城美里是EVA中我最喜欢的角色。而据庵野秀明自己说，葛城美里的原型正是自己老婆——安野梦洋子。