authors: NHK电视台
caption: 行家本色-吉卜力与宫崎骏的2399天
created: 20240728125208097
creator: uzvg
description: 纪录片《与宫崎骏和吉卜力工作室的2399天》在日本NHK台播出，展现了宫崎骏团队为了《你想活出怎样的人生》的制作努力奋斗的七年。
medium: Video
modified: 20250317090326823
modifier: uzvg
progress: Archive
rating: Superfical
tags: LiteratureNotes Movie 宫崎骏
title: 行家本色-吉卜力与宫崎骏的2399天(1730773914777)
type: text/vnd.tiddlywiki
url: https://www.acfun.cn/v/ac43508014
visibility: Public
year: 2023/12/16

!! 关于引退：

* 即使6次引退，仍然会有第7次的复出。
* 虽然已经说过好几次要引退的话，但说过没多久，还是会自己一个人偷偷写好策划，又重新做起了动画。被人问起不是说已经引退了吗？会回答说自己忘了。

!! 与高畑勋：

* 高畑勋的性格：勇敢，大胆，阳刚。
* 与宫崎骏为了赶上进度愿意做任何事不同，高畑勋则表示，为了保持作品的质量，时间什么的，根本不重要。
* 高畑勋看不上铃木敏夫，会直言：“我跟你说不来”。
* 宫崎骏出席高畑勋的葬礼。也许最气人的是，跟你纠缠一生的对手，出席你的葬礼，站在最显眼的位置，发表葬礼感言。
* 高畑勋去世后，宫崎骏一个月彻夜不眠，根本无法工作，两个月后，工作没有任何进展。
* [[你想过活出怎样的人生]]中的“大伯父”现实上指代的就是高畑勋。

!! 宫崎骏的人生：

<<twks-image "kimitachi025.jpg" width:"50%" align:"right">>
* 即使是宫崎骏，年轻时也有懦弱的一面。
* 内向，总是担心别人的看法，容易陷入强烈的忧郁之中。
* 与宫崎骏相反的是高畑勋，阳光，勇敢，不惧怕别人的眼光。
* 年轻的宫崎骏崇拜高畑勋，在遇到高畑勋之前的宫崎骏敏感细腻，宫的笔迹也是模仿高畑勋（随意奔放）。
* 两人因为作品的问题产生分歧，不欢而期，后来宫崎骏又回到高畑勋的身边，但那时高畑勋又更信任近藤喜文。
* 宫从小缺乏母爱。
** 六岁时，妈妈患肺结核，此后九年，导致宫崎骏相比其他兄弟缺少母爱，也对他的性格产生了影响。
** 6岁的时候，母亲美子就长期受神经性肺结核的折磨，很长一段时间不能待在家中，足足有九年的时间。也正是因此，后来他的作品里，很多主角总是在失去父母的状况下苦苦挣扎，这也是他对童年恐惧温柔的清洗。
** 宫崎骏在纪录片回忆，清晰地记得，有一次他哭着要求母亲抱他，母亲含泪拒绝了他。小时候的宫崎骏尚难以体会那么多痛楚，他只是不解并且内化出更负面的情绪，从此不再向母亲撒娇，甚至经常想：“为什么要生我？” 但后来，宫崎骏才知道，因为那时母亲连自己翻身都做不到，根本不可能拥抱他。
* 为了得到高畑勋的赞赏，而不断创作电影。在高畑勋的引领下，逐渐褪去自身的脆弱。
* 天才的容身之处，除了在电影之中，已经逐渐消失。
* “活着到底是怎么一回事，我也无从知晓。”

!! 我的评价：

正如影片中所说到：“天才的容身之处，除了在电影之中，已经逐渐消失“。他是动画领域的皇帝，制作动画时，有人说他堪比暴君；动画之外，他比常人更显笨拙，年轻时面对高畑勋时笨拙的肢体动作，看起来胳膊都不知道往哪儿放，自卑、敏感、懦弱、

<<twks-note "让我想起巴黎奥运会上的张本智和，小小的球台，困住的都是天才。">>

