created: 20241230061058673
modified: 20250317090326823
modifier: uzvg
tags: 成长经验(GrowthExperience) PermanentNotes
title: 要主动争取自己的利益
type: text/vnd.tiddlywiki
visibility: Public

2024-12-30，要从

* 要有一个长远的规划，短期找不到目标，否则会很容易陷入茫然麻木。
* 买房是必须的。
* 坏事也有可能变成好事。比如我跟我弟弟找工作，我跟珈瑜营造我们自己的感情。
* 要变动争取自己的利益，人不为己，天诛地灭，在进化论上的意义就是，不为自己的生存着想的个体，本质上是其求生欲不强的表现。
* 发球者心态。
* 人生的意义跟乐趣都是由自己创造的，并不存在什么正确答案，这才是真正的自由，
** 要主动营造积极、乐观、主动、自信的生活氛围跟处世性格。
** 要清晰、明确地摒弃自怨自艾、忧郁、消极的生活态度。
** 遇到困难的时候，要想，坏事也能变成好事。
* 创业也只是一份工作，跟平时普通的工作没什么两样
* 重要的是保持生理跟心理的健康，对于我而言，最重要的是，学会缓解自己的压力，这是一个非常重要的事。
** 减轻压力的手段有哪些？
** 
* 学会跟任何人讲道理，保持一个基本的礼仪，真正的战场在自己的头脑跟心里，不在跟他人的交锋上
** 保持一个基本的礼仪，至少有以下好处：
** 给人一个好的印象
* 不至于
* 不要在背后纯粹地批判一个人。更重要的是，要做到对事不对人，可以对一个人做的事做出一番讨论，不应该对一个人持纯粹批判态度，每个人都每个人的生存方式，没有绝对地好，也没有绝对地坏，这才是真正的包容，容得下别人，道路才会越来越宽广，机会也会越来越多。
或者说，如果我们的目的是学习，是学习别人的失败经验，那可以从客观的角度来批判
* 要主动利用自己的特长去说服他人，主动为自己争取利益，不要怕。
* 失败本身并不重要，重要的是为失败赋予的意义。
** 如果你把失败看做是一种伤害，因为害怕受到伤害，所以不想失败，不想尝试。
** 如果你把失败看做是一次试图找到自己的尝试，是成功路上的一部分，不要灰心，保持健康。
** 永远正确的人，往往只是在盲从，敢于失败的人，在寻找自己的出路。