authors: 姜文
caption: 让子弹飞
created: 20240820021057369
creator: uzvg
description: 让子弹飞观后感
medium: Video
modified: 20250317090326824
modifier: uzvg
progress: Archived
tags: LiteratureNotes Movie
title: 让子弹飞(1730696722267)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/bangumi/play/ss12548?theme=movie
visibility: Public
year: 2024

这几天趁着早上吃早餐的时间，把这部电影又重刷了一遍。以前很多没看懂的地方又有了新的感悟：

!!! 张麻子是谁？

* 打土豪，分田地。
* 儿子死了。
* 我来鹅城只为三件事：公平，公平，公平
* 起来！不准跪！
* “你们不跟我回山里了吗？”

从这些方面来看，张麻子所对应的现实人物已经很明显了。

!!! 坏了，我成替身了

; 黄：糟了，糟了，我成替身了
: 张：”懂了，谁赢他们帮谁“。

恶霸死没死，不重要，重要的是，人们“以为”恶霸死了。

土匪打恶霸。''人民''既没有选择''土匪''，也没有选择''恶霸''，谁赢他们跟谁，他们选择的是''自己''。“

!!! 没有你对我很重要

; 黄：是钱对重要还是我对你重要？
: 张：钱跟你对我都不重要，没有你对我很重要。

这个不用说，张麻子的人生理想：“让天下没有恶霸（压迫）”。

!!! 不跟我回山里了吗？

; 张：老三，你们不跟我回山里了吗？跟着我，不好吗？
: 老三：大哥，还回山里啊，老了，你腿脚都不利索了。

革命胜利，一起革命的队友也有了新的方向，山上肯定是回不去了，要去”上海“。革命前呆在山上，革命后还呆在山上，老子们不是白革命了么？！

!!! 上海就是浦东，浦东就是上海

; 花姐：老三，我们去上海还是去浦东？去浦东还是上海？
: 老三：上海就是浦东，浦东就是上海

''社会主义''就是''资本主义''，这叫[[社会主义中国化|为什么苏联没有成为中国？(1730696616072)]]。

!!! 恶霸被消灭了吗？

恶霸没有被消灭也不会被消灭。打倒旧恶霸，会有新恶霸；打倒旧的黄四郎，出现新的黄四郎；打倒旧统治阶级的革命者，摇身一变会成为新的统治阶级。

恶霸来自人民，人民就是恶霸。问题是，人民想要的真的是''公平''？还是打着''公平''的旗帜''谋私利''？

!!! 统治阶级变了吗？

旧统治阶级（老汤）吃着火锅唱着歌，坐着火车，进城。

新统治阶级（革命者），吃着火锅唱着歌，坐着同样的火车，出城。