authors: unknown
caption: 马斯克的五步工作法
created: 20250306162526846
creator: uzvg
description: 马斯克的五步工作法
medium: Video
modified: 20250317090326826
modifier: uzvg
progress: Completed
rating: Personal
tags: LiteratureNotes Efficiency(效率) 方法论
title: 马斯克的五步工作法(1741278326845)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1Qrf5Y7E4c
visibility: Public
year: 2025-01-23

; 马斯克总结的五步工作法：
# 首先，审视并质疑所有要求。不要实现一个愚蠢的需求。
# 其次，充分精减内容及流程。
#* 如果在执行过程中，没遇到需要往回加的内容，说明精减得还不够。
# 第三步简化或优化存在的问题。
#* 聪明的工程师最常见的错误是去优化一个本不该存在的需求。
# 第四步是加速循环，但要确保是在处理了前三个步骤的前提下。
# 第五步是自动化。

!! 应用案例：

* 马斯克在收购推特后，先大批开除员工，如果没有这个人，公司无法运转，再召回。
* 马斯克的doge部门精简美国能源部的核武器管理局的员工。