alert-background: #f9f9f9
alert-border: #e6e6e6
alert-highlight: #ff6d70
alert-muted-foreground: #757575
background: #ffffff
blockquote-bar: #e6e6e6
button-background: #f2f2f2
button-foreground: #222222
button-border: #e6e6e6
code-background: #f7f7f9
code-border: #e1e1e8
code-foreground: #ff6d70
diff-delete-background: #ffd7d9
diff-delete-foreground: #222222
diff-equal-background: 
diff-equal-foreground: #222222
diff-insert-background: #d1f7d1
diff-insert-foreground: #222222
diff-invisible-background: 
diff-invisible-foreground: #757575
dirty-indicator: #ff6d70
download-background: #1a8917
download-foreground: #ffffff
dragger-background: #222222
dragger-foreground: #ffffff
dropdown-background: #ffffff
dropdown-border: #e6e6e6
dropdown-tab-background-selected: #ffffff
dropdown-tab-background: #f5f5f5
dropzone-background: rgba(26,137,23,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #000000
external-link-foreground-visited: #526d9f
external-link-foreground: #3c63d3
footnote-target-background: #f5f8ff
foreground: #222222
highlight-background: #fffeca
highlight-foreground: #222222
message-background: #f5f8ff
message-border: #d8e2f5
message-foreground: #3c63d3
modal-backdrop: rgba(0,0,0,0.4)
modal-background: #ffffff
modal-border: #e6e6e6
modal-footer-background: #f9f9f9
modal-footer-border: #e6e6e6
modal-header-border: #f2f2f2
muted-foreground: #757575
network-activity-foreground: #1a8917
notification-background: #f9f9f9
notification-border: #e6e6e6
page-background: #fafafa
pre-background: #f6f6f6
pre-border: #e6e6e6
primary: #3c63d3
selection-background: #d8e2f5
selection-foreground: #222222
select-tag-background: #f2f4fa
select-tag-foreground: #3c63d3
sidebar-button-foreground: #222222
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #757575
sidebar-foreground-shadow: rgba(255,255,255,0.8)
sidebar-foreground: #505050
sidebar-muted-foreground-hover: #222222
sidebar-muted-foreground: #757575
sidebar-tab-background-selected: #ffffff
sidebar-tab-background: #f5f5f5
sidebar-tab-border-selected: #f5f5f5
sidebar-tab-border: #e6e6e6
sidebar-tab-divider: #e6e6e6
sidebar-tab-foreground-selected: #222222
sidebar-tab-foreground: #505050
sidebar-tiddler-link-foreground-hover: #222222
sidebar-tiddler-link-foreground: #505050
site-title-foreground: #222222
stability-stable: #1a8917
stability-experimental: #ff9900
stability-deprecated: #ff6d70
stability-legacy: #3c63d3
static-alert-foreground: #757575
tab-background-selected: #ffffff
tab-background: #f5f5f5
tab-border-selected: #f5f5f5
tab-border: #e6e6e6
tab-divider: #e6e6e6
tab-foreground-selected: #222222
tab-foreground: #505050
table-border: #e6e6e6
table-footer-background: #f5f5f5
table-header-background: #f2f2f2
tag-background: #f2f4fa
tag-foreground: #3c63d3
testcase-accent-level-1: #e0f0ff
testcase-accent-level-2: #fff0e0
testcase-accent-level-3: #e0ffe0
tiddler-background: #ffffff
tiddler-border: #ffffff
tiddler-controls-foreground-hover: #222222
tiddler-controls-foreground-selected: #000000
tiddler-controls-foreground: #757575
tiddler-editor-background: #ffffff
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #e6e6e6
tiddler-editor-fields-even: #f9f9f9
tiddler-editor-fields-odd: #ffffff
tiddler-info-background: #f9f9f9
tiddler-info-border: #e6e6e6
tiddler-info-tab-background: #f9f9f9
tiddler-link-background: #ffffff
tiddler-link-foreground: #3c63d3
tiddler-subtitle-foreground: #757575
tiddler-title-foreground: #000000
toolbar-new-button: #1a8917
toolbar-options-button: #757575
toolbar-save-button: #1a8917
toolbar-info-button: #3c63d3
toolbar-edit-button: #505050
toolbar-close-button: #505050
toolbar-delete-button: #ff6d70
toolbar-cancel-button: #505050
toolbar-done-button: #1a8917
untagged-background: #757575
very-muted-foreground: #a0a0a0
wikilist-background: #f9f9f9
wikilist-item: #ffffff
wikilist-info: #222222
wikilist-title: #505050
wikilist-title-svg: #505050
wikilist-url: #757575
wikilist-button-open: #1a8917
wikilist-button-open-hover: #159914
wikilist-button-reveal: #3c63d3
wikilist-button-reveal-hover: #2b52c2
wikilist-button-remove: #ff6d70
wikilist-button-remove-hover: #ff5054
wikilist-toolbar-background: #f5f5f5
wikilist-toolbar-foreground: #505050
wikilist-droplink-dragover: rgba(255,192,192,0.5)
wikilist-button-background: #f2f2f2
wikilist-button-foreground: #222222