alert-background: #2d2d2d
alert-border: #3d3d3d
alert-highlight: #ff6d70
alert-muted-foreground: #a0a0a0
background: #1a1a1a
blockquote-bar: #3d3d3d
button-background: #2d2d2d
button-foreground: #e0e0e0
button-border: #3d3d3d
code-background: #252525
code-border: #3a3a3a
code-foreground: #ff8a8c
diff-delete-background: #4e2728
diff-delete-foreground: #e0e0e0
diff-equal-background: 
diff-equal-foreground: #e0e0e0
diff-insert-background: #253a25
diff-insert-foreground: #e0e0e0
diff-invisible-background: 
diff-invisible-foreground: #a0a0a0
dirty-indicator: #ff6d70
download-background: #29a826
download-foreground: #e0e0e0
dragger-background: #e0e0e0
dragger-foreground: #1a1a1a
dropdown-background: #242424
dropdown-border: #3d3d3d
dropdown-tab-background-selected: #2a2a2a
dropdown-tab-background: #222222
dropzone-background: rgba(41,168,38,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #ffffff
external-link-foreground-visited: #a3b8e0
external-link-foreground: #7c9be9
footnote-target-background: #23293a
foreground: #e0e0e0
highlight-background: #3a3718
highlight-foreground: #e0e0e0
message-background: #23293a
message-border: #394663
message-foreground: #7c9be9
modal-backdrop: rgba(0,0,0,0.7)
modal-background: #242424
modal-border: #3d3d3d
modal-footer-background: #2a2a2a
modal-footer-border: #3d3d3d
modal-header-border: #3d3d3d
muted-foreground: #a0a0a0
network-activity-foreground: #29a826
notification-background: #2d2d2d
notification-border: #3d3d3d
page-background: #141414
pre-background: #252525
pre-border: #3d3d3d
primary: #7c9be9
selection-background: #7c9be9
selection-foreground: #1a1a1a
select-tag-background: #313a52
select-tag-foreground: #7c9be9
sidebar-button-foreground: #e0e0e0
sidebar-controls-foreground-hover: #ffffff
sidebar-controls-foreground: #a0a0a0
sidebar-foreground-shadow: rgba(0,0,0,0.5)
sidebar-foreground: #c0c0c0
sidebar-muted-foreground-hover: #e0e0e0
sidebar-muted-foreground: #a0a0a0
sidebar-tab-background-selected: #1a1a1a
sidebar-tab-background: #252525
sidebar-tab-border-selected: #252525
sidebar-tab-border: #3d3d3d
sidebar-tab-divider: #3d3d3d
sidebar-tab-foreground-selected: #e0e0e0
sidebar-tab-foreground: #c0c0c0
sidebar-tiddler-link-foreground-hover: #e0e0e0
sidebar-tiddler-link-foreground: #c0c0c0
site-title-foreground: #e0e0e0
stability-stable: #29a826
stability-experimental: #ff9900
stability-deprecated: #ff6d70
stability-legacy: #7c9be9
static-alert-foreground: #a0a0a0
tab-background-selected: #1a1a1a
tab-background: #252525
tab-border-selected: #252525
tab-border: #3d3d3d
tab-divider: #3d3d3d
tab-foreground-selected: #e0e0e0
tab-foreground: #c0c0c0
table-border: #3d3d3d
table-footer-background: #2a2a2a
table-header-background: #2d2d2d
tag-background: #313a52
tag-foreground: #7c9be9
testcase-accent-level-1: #23293a
testcase-accent-level-2: #3a3314
testcase-accent-level-3: #253a25
tiddler-background: #1a1a1a
tiddler-border: #1a1a1a
tiddler-controls-foreground-hover: #e0e0e0
tiddler-controls-foreground-selected: #ffffff
tiddler-controls-foreground: #a0a0a0
tiddler-editor-background: #242424
tiddler-editor-border-image: #1a1a1a
tiddler-editor-border: #3d3d3d
tiddler-editor-fields-even: #2a2a2a
tiddler-editor-fields-odd: #242424
tiddler-info-background: #2d2d2d
tiddler-info-border: #3d3d3d
tiddler-info-tab-background: #2d2d2d
tiddler-link-background: #1a1a1a
tiddler-link-foreground: #7c9be9
tiddler-subtitle-foreground: #a0a0a0
tiddler-title-foreground: #ffffff
toolbar-new-button: #29a826
toolbar-options-button: #aoaoao
toolbar-save-button: #29a826
toolbar-info-button: #7c9be9
toolbar-edit-button: #c0c0c0
toolbar-close-button: #c0c0c0
toolbar-delete-button: #ff6d70
toolbar-cancel-button: #c0c0c0
toolbar-done-button: #29a826
untagged-background: #a0a0a0
very-muted-foreground: #707070
wikilist-background: #242424
wikilist-item: #2a2a2a
wikilist-info: #e0e0e0
wikilist-title: #c0c0c0
wikilist-title-svg: #c0c0c0
wikilist-url: #a0a0a0
wikilist-button-open: #29a826
wikilist-button-open-hover: #2bb928
wikilist-button-reveal: #7c9be9
wikilist-button-reveal-hover: #8daafa
wikilist-button-remove: #ff6d70
wikilist-button-remove-hover: #ff8a8c
wikilist-toolbar-background: #2a2a2a
wikilist-toolbar-foreground: #c0c0c0
wikilist-droplink-dragover: rgba(255,192,192,0.3)
wikilist-button-background: #2d2d2d
wikilist-button-foreground: #e0e0e0